\chapter*{\centering{\large{ABSTRAK}}}

\begin{spacing}{1}
	\textbf{ZAIDAN PRATAMA}. Perancangan Modul Pengindeks Pada \emph{Search Engine} Berupa \emph{Generalized Suffix Tree} Untuk Keperluan Pemeringkatan Dokumen. Skripsi. Fakultas Matematika dan Ilmu Pengetahuan Alam, Universitas Negeri Jakarta. 2023. Di bawah bimbingan Muhammad Eka Suryana, M.Kom dan Med Irzal, M.Kom.
	\newline
	\newline
	Untuk membuat \emph{search engine} diperlukan banyak komponen yang mendukung kebutuhan arsitektur \emph{search engine}. Pada penelitian sebelumnya, komponen \emph{crawler} berhasil dibuat oleh Muhammad Fathan Qoriiba dalam penelitiannya yang berjudul "Perancangan \emph{Crawler} Sebagai Pendukung Pada \emph{Search Engine}". Salah satu komponen dari \emph{search engine} yang belum diimplementasikan adalah modul pengindeks atau \emph{indexer}. Penelitian ini bertujuan untuk membuat modul pengindeks menggunakan struktur data \emph{Generalized Suffix Tree} untuk keperluan pemeringkatan dokumen sekaligus melanjutkan rangkaian penelitian \emph{search engine}. Proses pembentukan \emph{Generalized Suffix Tree} dan seluruh program dibuat menggunakan bahasa \emph{Python}. Hasil akhir dari penelitian ini adalah modul pengindeks berupa program \emph{console} yang digunakan untuk melakukan pencarian dengan nilai \emph{Mean Average Precision} dari 3 \emph{tester} sebesar 0.658 dan struktur data \emph{Generalized Suffix Tree} dengan kedalaman maksimal 11 level dan total jumlah daun sebanyak 34.573 daun yang tersimpan dalam direktori yang sama.
	\newline
	\newline
	\noindent \textbf{Kata kunci}: \textit{search engine, document retrieval, modul pengindeks, generalized suffix tree, pemeringkatan dokumen}
\end{spacing}

