\chapter*{\centering{\large{ABSTRACT}}}

\begin{spacing}{1}
	\textbf{ZAIDAN PRATAMA}. \emph{Design of a Generalized Suffix Tree based Indexing Module for Document Ranking in a Search Engine}. \emph{Thesis}. \emph{Faculty of Mathematics and Natural Sciences}, \emph{State University of Jakarta}. 2023. \emph{Supervised by} Muhammad Eka Suryana, M.Kom \emph{and} Med Irzal, M.Kom.
	\newline
	\newline
	\textit{To create a search engine, many components are needed to support the architecture of the search engine. In a previous study, Muhammad Fathan Qoriiba successfully developed the crawler component in his research entitled "Designing a Crawler as Support for a Search Engine." One component of the search engine that has not been implemented is the indexing module, or indexer. The purpose of this study is to create an indexing module using the Generalized Suffix Tree data structure for the purpose of document ranking and to continue the series of search engine research. The process of forming the Generalized Suffix Tree and all programs were developed using the Python language. The final result of this research is an indexing module in the form of a console program that is used to perform searches with a Mean Average Precision value of 0.658 from 3 testers, and a Generalized Suffix Tree data structure with a maximum depth of 11 levels and a total of 34,573 leaves stored in the same directory.}
	\newline
	\newline
	\noindent \textbf{Keywords}: \textit{search engine, document retrieval, indexing module, generalized suffix tree, document ranking}
\end{spacing}

