%!TEX root = ./template-skripsi.tex
%-------------------------------------------------------------------------------
% 								BAB I
% 							LATAR BELAKANG
%-------------------------------------------------------------------------------

\chapter{PENDAHULUAN}

\section{Latar Belakang Masalah}

\emph{Web Search Engine} adalah program perangkat lunak yang melakukan pencarian di internet yang memiliki banyak \emph{website} dan bekerja berdasarkan kata kunci atau \emph{query words} yang kita tentukan. \emph{Search engine} mencari kata kunci yang kita tentukan di dalam \emph{database} atau basis data informasi yang dimiliki. Alan Emtage beserta dua orang temannya, yaitu Bill Heelan dan J. Peter Deutsch memperkenalkan \emph{search engine} pertama kali pada tahun 1990 dengan nama \emph{Archie}. \emph{Archie} mengunduh daftar direktori semua \emph{file} yang terletak di situs anonim publik FTP \emph{(File Transfer Protocol)} lalu membuat \emph{database} nama \emph{file} yang dapat dicari. Namun, \emph{Archie} tidak mengindeks isi situs-situs tersebut karena jumlah datanya sangat terbatas sehingga dapat dengan mudah dicari secara manual. \citep{seymour2011history}.

Di era modern ini, kegiatan kita sehari-hari tak lepas dari internet. \emph{Search Engine} sendiri erat kaitannya dengan pengguna internet. Secara tidak langsung kita pasti menggunakan \emph{search engine} ketika berselancar di internet. Meskipun aplikasi ponsel dengan berbagai tujuan sudah menjamur, peran peramban atau \emph{browser} dan \emph{search engine} masih cukup penting dalam melakukan pencarian informasi. Sistem pencarian, pemeringkatan, dan pengindeksan modern yang didukung oleh daya komputasi yang ditingkatkan, kecepatan jaringan yang cepat, dan kapasitas penyimpanan data yang hampir tak terbatas menjadikan kita memiliki akses mudah ke semua informasi yang kita butuhkan. Prinsip-prinsip yang menjadi dasar teknologi modern ini sudah ada dari sebelum tahun 1960-an. \citep{harman2019information}. Berikut persentase \emph{global market share} atau pangsa pasar dari beberapa \emph{search engine} per Februari 2022.

\begin{table}[H]
	\centering
	\caption{Persentase \emph{global market share search engine} Februari 2022 \citep{statcounter}}
	\label{searchengine_net}
	\begin{tabular}{|c|c|}
		\hline
		\textbf{Search engine} & \textbf{Market share (\%)} \\
		\hline
		Google & 92.01 \\
		\hline
		Bing & 2.96 \\
		\hline
		Yahoo! & 1.51 \\
		\hline
		Baidu & 1.17 \\
		\hline
		Yandex & 1.06 \\
		\hline
		DuckDuckGo & 0.68 \\
		\hline
	\end{tabular}
\end{table}

Dapat kita lihat dari data di atas, \emph{Google} masih menjadi \emph{search engine} favorit bagi para pengguna internet untuk saat ini. \emph{Google} sendiri ditemukan dan diperkenalkan pada tahun 1998 oleh Larry Page dan Sergey Brin. Salah satu keunggulan \emph{Google} adalah pengaplikasian \emph{PageRank}. Manfaat terbesar dari \emph{PageRank} adalah kehebatannya dalam mengatasi \emph{underspecified queries} atau kueri yang kurang spesifik. Sebagai contoh, pada mesin pencari konvensional jika kita mencari "Universitas Stanford" maka hasil pencariannya dapat mengembalikan sejumlah halaman web yang mencantumkan Stanford di dalamnya. Jika menggunakan \emph{PageRank}, maka halaman web Universitas Stanford akan menjadi halaman pertama yang dikembalikan. \emph{Google} sebagai \emph{search engine} terdiri dari beberapa komponen utama. Gambar \ref{gambar:arsitektur_google} menunjukkan komponen-komponen tersebut yang termuat dalam \emph{High Level Google Architecture}. \citep{brin1998can}.

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=10cm]{gambar/arsitektur_google_modified}
	\caption{\emph{High Level Google Architecture} \citep{brin1998anatomy}}
	\label{gambar:arsitektur_google}
\end{figure}

Pada penelitian sebelumnya yang dilakukan oleh Muhammad Fathan Qoriiba yang berjudul "Perancangan \emph{Crawler} Sebagai Pendukung Pada \emph{Search Engine}", rangkaian komponen \emph{crawler} berhasil dibuat dan ditandai dengan warna krem pada gambar \ref{gambar:arsitektur_google}. Untuk membuat \emph{search engine}, mulanya dibutuhkan sebuah \emph{crawler}. \emph{Crawler} merupakan sebuah program untuk mengambil informasi yang ada di halaman web. Dibutuhkan perancangan \emph{crawler} yang baik untuk mendapatkan hasil yang baik. Algoritma yang digunakan mengikuti algoritma awal perkembangan \emph{Google}, yaitu \emph{breadth first search crawling} dan \emph{modified similarity based crawling}. \emph{Crawler} yang dibuat dapat dijalankan untuk situs web statis yang dibuat menggunakan \emph{html} versi 5 atau 4. Hasil \emph{crawling} disimpan di dalam \emph{database MySQL}. \citep{fathan2021crawler}.

Rangkaian komponen \emph{crawler} yang dibuat menghasilkan dataset berisi 8 tabel yang berukuran 176 MiB atau sekitar 185 MB. Dataset ini disusun menggunakan \emph{tools crawling} yang dikembangkan. Situs yang digunakan untuk proses \emph{crawling} adalah situs \emph{indosport.com} dan \emph{curiouscuisiniere.com}. Dataset ini akan digunakan untuk kelanjutan penelitian \emph{search engine}.  \citep{fathan2021crawler}.

Salah satu komponen lain yang merupakan kelengkapan dari arsitektur \emph{search engine} adalah pengindeks atau \emph{indexer}. \emph{Indexer} melakukan beberapa fungsi penting sebagai salah satu komponen arsitektur \emph{search engine}. \emph{Indexer} membaca repositori, membuka kompresi dokumen, dan menguraikan dokumen tersebut. \emph{Indexer} lalu mendistribusikan kumpulan kata yang disebut \emph{hits} ke dalam satu set \emph{barrels} yang akan membuat sebagian \emph{forward index} terurut. \emph{Indexer} juga menguraikan semua tautan pada halaman web dan akan menyimpan semua informasi penting ke dalam \emph{anchor file}. \citep{brin1998anatomy}.

Algoritma yang terkait dengan \emph{indexing} dan \emph{document retrieval} sendiri telah diteliti oleh cukup banyak orang sebelumnya. Salah satu pelopornya yaitu S. Muthukrishnan pada tahun 2002 dengan memanfaatkan penggunaan \emph{Generalized Suffix Tree}. Algoritma Muthukrishnan menekankan pada pengambilan semua dokumen yang memiliki jumlah kemunculan pola input \emph{query} jika melebihi ambang batas tertentu. Ambang batas tersebut ditentukan oleh pencari informasi atau dengan kata lain oleh \emph{user}. \citep{hon2010efficient}.

Pada penelitian yang berjudul "\emph{Privacy-preserving string search on encrypted genomic data using a generalized suffix tree}", penggunaan \emph{Generalized Suffix Tree} untuk pengindeksan memberikan peningkatan yang signifikan terhadap waktu eksekusi \emph{query}. Struktur indeks dari \emph{generalized suffix tree} ini digunakan untuk membuat sebuah protokol yang aman dan efisien dalam melakukan pencarian \emph{substring} dan set-maksimal pada data genom. Hasil eksperimen menunjukkan bahwa metode yang diajukan pada penelitian ini dapat mengkomputasi pencarian \emph{substring} dan set-maksimal yang aman pada sebuah dataset \emph{single-nucleotide polymorphism (SNPs)} dengan 2184 \emph{records} (setiap \emph{record} berisi 10000 SNPs) dalam 2.3 dan 2 detik. \citep{mahdi2021privacy}.

Pada penelitian yang berjudul "\emph{Parallel and private generalized suffix tree construction and query on genomic data}", konstruksi \emph{Generalized Suffix Tree} secara paralel untuk pengindeksan dapat digunakan untuk data genom yang besar. GST menyediakan indeks yang efisien untuk data genomik yang dapat digunakan dalam
banyak \emph{query} penelusuran berbasis string, yang fundamental bagi kegunaan data genom. Konstruksi GST secara paralel dikerjakan secara terdistribusi dan terbagi. \citep{al2022parallel}.

Penggunaan GST atau \emph{Generalized Suffix Tree} sebagai struktur data pengindeksan juga dilakukan dalam penelitian yang berjudul "\emph{Full-Text Search on Data with Access Control using Generalized Suffix Tree}". Dalam penelitian ini, alih-alih menggunakan \emph{inverted index} yang mana lazim digunakan untuk pencarian \emph{full-text}, \emph{Generalized Suffix Tree} digunakan karena kemampuannya dalam melakukan pencarian \emph{substring} dalam dokumen. Hasil penelitian ini menunjukkan bahwa penggunaan GST memerlukan memori yang besar bahkan melebihi jumlah dokumen tersebut. Namun, pencarian menggunakan GST 3 kali lebih cepat dibandingkan \emph{inverted index}. \citep{zaky2016full}.

Wing-Kai Hon dan beberapa temannya berhasil mengembangkan algoritma baru dengan pemanfaatan dari \emph{Generalized Suffix Tree} yang lebih efisien dari segi ruang dan waktu. Algoritma ini digunakan untuk mendapatkan indeks yang efisien dalam masalah pencarian dokumen. Pendekatan ini didasarkan pada penggunaan baru dari pohon sufiks atau \emph{suffix tree} yang dinamakan \emph{induced generalized suffix tree (IGST)}. \citep{hon2010efficient}

Di dalam penelitian ini, penulis akan membuat modul pengindeks atau \emph{indexer} sebagai salah satu komponen arsitektur \emph{search engine} yang ditandai dengan warna biru muda pada gambar \ref{gambar:arsitektur_google}. Penulis akan membuat \emph{indexer} menggunakan algoritma yang sudah dikembangkan oleh Wing-Kai Hon dan teman-temannya. Dataset yang akan digunakan sebagai kumpulan dokumen adalah dataset hasil \emph{crawling} yang sudah dibuat oleh Muhammad Fathan Qoriiba sebelumnya. Penelitian ini sekaligus akan melanjutkan rangkaian penelitian sebelumnya terkait \emph{search engine}.

\section{Rumusan Masalah}
Berdasarkan uraian pada latar belakang yang ada di atas, maka rumusan masalah pada penelitian ini adalah “Bagaimana cara mengindeks dan melakukan pencarian dokumen menggunakan algoritma \emph{Efficient Index For Retrieving Top-k Most Frequent Document}?”

\section{Pembatasan Masalah}
Pembatasan masalah pada penelitian ini adalah pembuatan sebagian arsitektur \emph{search engine} yaitu modul pengindeks atau \emph{indexer}. Kumpulan dokumen yang akan digunakan sebagai dataset adalah dataset yang telah disusun oleh Muhammad Fathan Qoriiba dalam penelitiannya yang berjudul PERANCANGAN \emph{CRAWLER} SEBAGAI PENDUKUNG PADA \emph{SEARCH ENGINE}. Judul dari halaman web akan dijadikan bahan pembentukan \emph{tree}.

\section{Tujuan Penelitian}
Adapun tujuan dari penelitian ini adalah membuat modul pengindeks atau \emph{indexer} yang akan digunakan untuk kebutuhan efisiensi pencarian yang termasuk dalam pemeringkatan dokumen pada \emph{search engine}.


\section{Manfaat Penelitian}
Penelitian ini diharapkan dapat mengoptimisasi pencarian pada \emph{search engine} dari segi waktu dan ruang serta relevansi pencarian. Penelitian ini juga diharapkan memberikan manfaat lainnya, antara lain:
\begin{enumerate}
	\item Bagi penulis
		
	Menambah ilmu dan pengetahuan mengenai \emph{document retrieval} khususnya pada bagian \emph{search engine} dan \emph{indexing}, mempraktikkan ilmu-ilmu yang sudah didapat semasa kuliah serta mendapatkan gelar Sarjana Komputer.
	
	\item Bagi Program Studi Ilmu Komputer
	
	Penelitian ini merupakan salah satu rangkaian dan lanjutan dari penelitian sebelumnya mengenai \emph{search engine}. Penelitian ini dapat memberikan gambaran dan informasi mengenai \emph{search engine} khususnya bagian \emph{indexer} dan dapat dijadikan acuan untuk penelitian selanjutnya terkait \emph{search engine}.
		
	\item Bagi Universitas Negeri Jakarta 
	 	
	Menjadi acuan untuk evaluasi dan pertimbangan serta pengembangan kualitas akademik di Universitas Negeri Jakarta khususnya Program Studi Ilmu Komputer.
	 			
\end{enumerate}


% Baris ini digunakan untuk membantu dalam melakukan sitasi
% Karena diapit dengan comment, maka baris ini akan diabaikan
% oleh compiler LaTeX.
\begin{comment}
\bibliography{daftar-pustaka}
\end{comment}
