 %!TEX root = ./template-skripsi.tex
%-------------------------------------------------------------------------------
%                            BAB II
%               KAJIAN TEORI
%-------------------------------------------------------------------------------

\chapter{KAJIAN PUSTAKA} 

\section{\emph{Search Engine}}

\emph{Search engine} merupakan contoh dari \emph{Information Retrieval System} berskala besar. Sejarah \emph{search engine} bisa dibilang dimulai dari tahun 1990 ketika Alan Emtage dan kawan-kawannya membuat \emph{Archie}. Setelah \emph{Archie}, banyak \emph{search engine} lain yang mulai diperkenalkan. \emph{Gopher} dan \emph{Veronica and Jughead} diperkenalkan pada tahun 1991. Pada tahun 1993, \emph{W3Catalog and Wanderer}, \emph{Aliweb}, dan \emph{Jump Station} diperkenalkan ke publik. Menyusul di tahun 1994 ada \emph{WebCrawler} dan pada tahun 1995 \emph{MetaCrawler}, \emph{AltaVista}, serta \emph{Excite} diperkenalkan. \citep{seymour2011history}.

\emph{AltaVista} menoreh popularitas yang sangat tinggi pada waktu itu sebelum akhirnya digeser oleh kenaikan popularitas \emph{Google}. Salah satu fitur unggulan yang ditawarkan oleh \emph{AltaVista} adalah adanya \emph{natural languange search}. Hal ini memungkinkan pengguna untuk mencari informasi dengan mencari frase atau dengan kalimat tanya. Sebagai contoh, kita bisa mencari informasi letak kota London dengan menanyakan \emph{"Where is London?"} dan mendapatkan jawaban yang relevan dengan tidak menyertakan kata \emph{"where"} dan \emph{"is"} dalam hasil pencarian. \citep{seymour2011history}.

\emph{Google} sendiri resmi diperkenalkan pada tahun 1998 oleh Sergey Brin dan Larry Page. Kesuksesan \emph{Google} pada waktu itu sebagian besar adalah andil dari algoritma \emph{PageRank} yang telah dipatenkan. \emph{PageRank} sendiri bertugas untuk melakukan pemeringkatan atau me-\emph{ranking} halaman web agar hasil informasi yang dicari oleh pengguna lebih relevan. Setelah \emph{Google}, ada cukup banyak \emph{search engine} yang diperkenalkan ke publik. Beberapa yang mungkin kita tahu adalah \emph{Yahoo! Search} dan \emph{Bing!}. \emph{Yahoo! Search} diperkenalkan oleh \emph{Yahoo! Inc.} pada tahun 2004 sedangkan \emph{Bing!} diperkenalkan oleh \emph{Microsoft} pada tahun 2009. \citep{seymour2011history}. Sampai saat ini, \emph{Google} masih memimpin dalam hal jumlah pengguna dan popularitas.

Sergey Brin dan Larry Page memperkenalkan arsitektur \emph{Google} sebagai sebuah \emph{search engine} yang dinamakan dengan \emph{High Level Google Architecture}. Gambar \ref{gambar:google_architecture} menunjukkan komponen-komponen penyusun \emph{search engine}. \citep{brin1998anatomy}.

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=10cm]{gambar/google_architecture}
	\caption{\emph{High Level Google Architecture} \citep{brin1998anatomy}}
	\label{gambar:google_architecture}
\end{figure}

\emph{Web crawling} dilakukan oleh beberapa \emph{crawler}. \emph{URLServer} mengirim daftar URL untuk diambil datanya oleh \emph{crawler}. Halaman web yang sudah diambil datanya dikirim ke dalam \emph{Store Server} lalu dikompresi dan dikirim ke dalam \emph{Repository}. Setiap halaman web memiliki nomor identifikasi yang disebut dengan \emph{docID}. Proses penomoran ini dilakukan ketika URL diambil dari halaman web. Selanjutnya proses pengindeksan dilakukan oleh \emph{Indexer} dan \emph{Sorter}. \emph{Indexer} membaca repositori, membuka kompresi dokumen, dan menguraikan dokumen tersebut. \emph{Indexer} lalu mendistribusikan kumpulan kata yang disebut \emph{hits} ke dalam satu set \emph{barrels} yang akan membuat sebagian \emph{forward index} terurut. \emph{Indexer} juga menguraikan semua tautan pada halaman web dan akan menyimpan semua informasi penting ke dalam \emph{anchor file}. \emph{Anchor file} berisi informasi yang berguna untuk menentukan tautan tersebut merujuk ke mana dan juga berisi teks dari tautan tersebut.

\emph{Anchor file} kemudian dibaca oleh \emph{URLResolver} dan diubah URL nya dari URL relatif ke URL absolut serta pengubahan menjadi \emph{docID}. \emph{URLResolver} kemudian mengirim teks yang ada di dalam \emph{anchor file} ke \emph{forward index}, yang mana berhubungan dengan \emph{docID} yang sudah dirujuk oleh \emph{anchor file} sebelumnya. \emph{URLResolver} juga membuat basis data yang berisi tautan yang merupakan pasangan dari \emph{docID}-nya masing-masing. Basis data ini digunakan untuk menghitung \emph{PageRank} dari seluruh dokumen.

\emph{Sorter} lalu mengambil \emph{barrels} yang sudah diurutkan berdasarkan \emph{docID} dan mengurutkannya kembali berdasarkan \emph{wordID} untuk membuat \emph{inverted index}. \emph{Sorter} juga membuat daftar yang berisi \emph{wordID} dan \emph{offset} ke dalam \emph{inverted index}. \emph{DumpLexicon} mengambil daftar tadi beserta \emph{lexicon} yang dihasilkan oleh \emph{Indexer} lalu membuat \emph{lexicon} baru untuk digunakan oleh \emph{Searcher}. \emph{Searcher} dijalankan oleh web server dan menggunakan \emph{lexicon} serta \emph{inverted index} dan juga \emph{PageRank} untuk menjawab \emph{query} atau pertanyaan. \citep{brin1998anatomy}.

\section{\emph{Document Retrieval}}

Dalam basis data yang berisi teks atau \emph{string}, kita memiliki kumpulan beberapa dokumen yang berisi teks atau \emph{string} alih-alih hanya satu dokumen \emph{string} saja. Dalam kasus ini, masalah dasarnya adalah mengambil semua dokumen di mana pola \emph{query} \emph{P} berada. Masalah ini disebut juga masalah pengambilan dokumen atau \emph{document retrieval problem}. \citep{hon2010efficient}. Masalah ini sudah pernah diteliti sebelumnya oleh S. Muthukrishnan. 

Muthukrishnan memperkenalkan algoritma pertama yang dikenal untuk menyelesaikan \emph{document listing problem}. Dalam \emph{document listing problem}, diberikan sebuah \emph{query} \emph{online} yang terdiri dari pola string \emph{p} atau \emph{query pattern p} dengan panjang \emph{m}. Hasil akhirnya adalah pengembalian kumpulan-kumpulan dokumen yang mengandung satu atau lebih pola \emph{query} \emph{p}. \emph{Document listing problem} merupakan bagian dari \emph{document retrieval problem}. \citep{muthukrishnan2002efficient}. Diberikan sebuah kumpulan \emph{string}, \emph{document listing} mengacu pada masalah dari menemukan semua \emph{string} atau dokumen di mana \emph{query string} muncul. \citep{puglisi2021document}.   

Permasalahan utama dari algoritma Muthukrishnan ini adalah bisa terjadi banyak kemunculan pola \emph{query} lain pada seluruh koleksi dokumen. Di sisi lain, jumlah keseluruhan dokumen yang mengandung pola \emph{query} yang dicari bisa saja jauh lebih kecil. Maka dari itu, metode yang mencari seluruh kemunculan pola \emph{query} lalu melaporkan dokumen mana saja yang mengandung pola tersebut bisa dibilang jauh dari kata efisien. \citep{hon2010efficient}.

Muthukrishnan juga memperkenalkan varian lain pada penelitiannya. Dalam varian ini, dokumen yang dikembalikan hanya dokumen yang memiliki lebih dari \emph{f} kemunculan pola. Varian ini disebut \emph{f-mine problem}. Dari segi pencarian informasi, varian ini lebih menarik karena hanya dokumen dengan relevansi yang paling tinggi yang dikembalikan. \citep{hon2010efficient}.

Pada penelitian Wing-Kai Hon dan teman-temannya, masalah yang diteliti erat kaitannya dengan \emph{f-mine problem}. Mereka langsung mencari \emph{top-k} dokumen yang memiliki jumlah kemunculan maksimum untuk pola yang diberikan. Mereka menambahkan sesuatu yang bekerja seperti \emph{inverse document mine query}, yang dengan cepat memungkinkan mereka menemukan ambang $f_{k}$ (atau cukup \emph{f} ketika konteksnya jelas) yang merupakan frekuensi pola dalam frekuensi dokumen ke-k. Berdasarkan ini kita bisa melihat hubungan yang kuat dengan \emph{f-mine problem}. \citep{hon2010efficient}.

Komponen utama dari solusi Wing-Kai Hon dan kawan-kawannya adalah \emph{induced generalized suffix tree (IGST)}. IGST sendiri kurang lebih memiliki struktur yang sama dengan indeks yang diperkenalkan oleh Muthukrishnan. Namun, terdapat pengaplikasian baru pada IGST di mana IGST itu sendiri dilinearisasi dan dikombinasikan dengan fungsionalitas dari pencari selanjutnya untuk mendapatkan hasil yang diinginkan. \citep{hon2010efficient}.

\section{Masalah \emph{Color Set Size}}
\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=8cm]{gambar/css_example}
	\caption{\emph{CSS Example} \citep{chi1992color}}
	\label{gambar:css}
\end{figure}

Diketahui \emph{C = $\left\{1,....,m \right\}$} adalah himpunan warna dan \emph{T} adalah pohon berakar yang memiliki \emph{n} daun di mana setiap daun memiliki warna \emph{c}, $c \in C$. \emph{Color Set Size} untuk \emph{vertex v}, yang dinotasikan sebagai \emph{css(v)}, adalah jumlah warna daun berbeda dalam subpohon yang berakar pada \emph{v}. Masalah \emph{Color Set Size} adalah untuk mencari \emph{color set size} pada setiap \emph{internal vertex v} di dalam \emph{T}. Sebagai contoh pada gambar \ref{gambar:css}, \emph{css(x)} = 2 dan \emph{css(y)} = 3. \citep{chi1992color}.

\emph{LeafList} adalah daftar daun yang sudah terurut berdasarkan \emph{post-order traversal} dari pohon \emph{T}. Untuk \emph{v} yang merupakan daun dari \emph{T} yang memiliki warna \emph{c}, \emph{lastleaf(x)} adalah daun terakhir yang memiliki warna sama yaitu \emph{c} yang mendahului \emph{x} pada \emph{LeafList}. Jika tidak ada daun yang mendahului \emph{x} yang memiliki warna sama dengan \emph{x} maka \emph{lastleaf(x) = Nil}.  Pada gambar \ref{gambar:css}, \emph{lastleaf(a)} dan \emph{lastleaf(b)} adalah \emph{Nil} karena tidak ada daun sebelumnya yang memiliki warna sama dengan daun a atau b. Untuk \emph{lastleaf(c)} adalah b karena b memiliki warna yang sama dengan c dan mendahului c. \citep{chi1992color}.

Untuk \emph{vertex} atau \emph{node x} dan \emph{y} dari \emph{T}, \emph{lca(x,y)} adalah \emph{least common ancestor} dari \emph{x,y} atau \emph{parent} yang paling tidak sama dari \emph{x,y}. Subpohon dari \emph{T} yang berakar pada \emph{node u} disebut dengan \emph{subtree(u)} dan \emph{leafcount(u)} adalah jumlah seluruh daun dari \emph{subtree(u)}. Sebuah \emph{internal node u} dikatakan \emph{color-pair-lca} atau CPL jika ada daun \emph{x} yang memiliki warna \emph{c}, di mana \emph{u = lca(lastleaf(x),x)}. Sebagai contoh pada gambar \ref{gambar:css}, \emph{vertex w} adalah CPL dari warna 3. Sebuah \emph{node} bisa menjadi CPL dari beberapa warna. \emph{CPLCount(u) = k} jika dari semua warna, terdapat \emph{k} kemunculan dari pasangan daun di mana \emph{u} merupakan CPL dari pasangan daun tersebut. $duplicate(u) = \sum_{v \in subtree(u)}{CPLCount(v)} = CPLCount(u) + \sum_{w \in W}{duplicate(w)}$ di mana \emph{W} adalah himpunan anak dari \emph{u}. \citep{chi1992color}.

\section{\emph{Generalized Suffix Tree}} 

Diketahui $\Delta = \left\{T_{1}, T_{2},..., T_{m} \right\}$ menunjukkan satu set dokumen. Setiap dokumen adalah \emph{string} karakter dengan karakter yang diambil dari $\sum_{}^{}$ alfabet umum yang ukurannya $\left| \sum_{}^{} \right|$ bisa tak terbatas. Kita asumsikan untuk setiap \emph{i}, karakter terakhir dari dokumen $T_{i}$ ditandai dengan $\$_{i}$, yang mana bersifat \emph{unique} untuk semua karakter pada semua dokumen. \emph{Generalized Suffix Tree (GST)} untuk $\Delta$ adalah sebuah \emph{compact trie} yang menyimpan semua sufiks dari dokumen $T_{i}$. Lebih tepatnya, setiap sufiks dari setiap dokumen sesuai dengan daun yang berbeda di GST. Setiap tepi diberi label oleh urutan karakter, sehingga untuk setiap daun yang mewakili beberapa sufiks \emph{s}, rangkaian label tepi di sepanjang jalur akar ke daun adalah \emph{s}. Selain itu, untuk setiap
\emph{internal node u}, tepi yang mengarah ke anak-anaknya semuanya berbeda dengan karakter pertama pada label tepi yang sesuai, sehingga anak-anak \emph{u} diurutkan menurut urutan abjad dari karakter pertama tersebut. Pada gambar \ref{gambar:gst}, terdapat 3 set dokumen yaitu $T_{1}$ = cata, $T_{2}$ = actttt, dan $T_{3}$ = hatt.  \citep{hon2010efficient}.

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=10cm]{gambar/gst_example}
	\caption{\emph{Generalized Suffix Tree} \citep{hon2010efficient}}
	\label{gambar:gst}
\end{figure}

\subsection{Konstruksi \emph{Generalized Suffix Tree}}
Sebuah pohon sufiks dari \emph{string} $W = w_{1}, ..., w_{n}$ adalah sebuah pohon dengan tepi $O(n)$ dan \emph{n} daun. Setiap daun di dalam pohon sufiks terhubung dengan indeks \emph{i} $1 \le i \le n$. Tepi-tepinya dilabeli dengan karakter sehingga rangkaian tepi berlabel dari akar ke daun dengan indeks \emph{i} adalah sufiks ke-i dari \emph{W}. Sebuah pohon sufiks untuk \emph{string} dengan panjang \emph{n} dapat dibuat dalam $O(n)$ ruang dan waktu. Sebagai contoh \emph{string ababc} akan disusun seperti gambar \ref{gambar:suffix_tree}. \citep{mccreight1976space}.

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=4cm]{gambar/suffix_tree}
	\caption{\emph{Suffix Tree} \citep{mccreight1976space}}
	\label{gambar:suffix_tree}
\end{figure}

Proses pembentukan \emph{suffix tree ababc} digambarkan pada gambar di bawah ini:

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=13cm]{gambar/suffix_tree_step}
	\caption{Pembentukan \emph{Suffix Tree ababc} \citep{mccreight1976space}}
	\label{gambar:suffix_tree_step}
\end{figure}

Dari ilustrasi di atas dapat disimpulkan langkah-langkah pembentukan pohon sufiks adalah sebagai berikut:
\begin{enumerate}
	\item Buat \emph{tree} awal yaitu \emph{root}
	\item Tambahkan terminal \emph{node} agar setiap sufiks dari kata \emph{input} terwakilkan dalam \emph{tree}
	\item Tambahkan setiap sufiks ke \emph{tree} jika pada \emph{tree} belum ada sufiks tersebut
	\item Jika prefiks dari sufiks yang akan ditambahkan sudah ada maka penambahan sufiks ke \emph{tree} menyesuaikan dengan menjadikan sufiks sebagai anak dari \emph{prefiks} tersebut
\end{enumerate}

Konsep dari pohon sufiks bisa dikembangkan untuk menyimpan lebih dari satu masukan \emph{string}. Pengembangannya disebut juga dengan \emph{Generalized Suffix Tree}. Terkadang dua atau lebih \emph{input string} bisa memiliki sufiks yang sama, dalam kasus ini GST akan memiliki dua daun yang berhubungan dengan sufiks yang sama, setiap daun berkaitan dengan sebuah \emph{input string} yang berbeda. Sebuah GST bisa dibangun dalam $O(n)$ ruang dan waktu di mana \emph{n} adalah total jumlah seluruh \emph{input string}. \citep{chi1992color}.

Properti dari GST adalah sebagai berikut:

\begin{enumerate}
	\item Setiap sufiks dari setiap \emph{input string} diwakilkan oleh sebuah daun di dalam GST
	\item Panjang dari tepi berlabel di dalam pohon sufiks dapat dicari dalam $O(1)$ waktu
	\item Jika sebuah daun pada pohon sufiks mewakili sebuah string \emph{V}, maka setiap sufiks dari \emph{V} juga diwakilkan oleh sebuah daun lain di dalam pohon sufiks
	\item Jika sebuah \emph{node u} adalah leluhur dari \emph{node v}, maka \emph{string} yang \emph{u} wakili adalah \emph{prefix} dari \emph{string} yang diwakili oleh \emph{v}
	\item Jika \emph{node} $v_{1}, v_{2}, ..., v_{k}$ mewakili \emph{string} $V_{1}, V_{2}, ..., V_{k}$, maka \emph{least common ancestor} dari $v_{1}, ..., v_{k}$ merepresentasikan \emph{longest common prefix} dari $V_{1}, ..., V_{k}$
\end{enumerate} \citep{chi1992color}.

\subsection{\emph{Suffix Range}}
Bayangkan ada sebuah subpohon atau \emph{subtree} dari node \emph{u} di dalam GST. Diketahui \emph{v} dan \emph{w} adalah daun paling kiri dan daun paling kanan dari subpohon ini. Jika \emph{l} mewakili urutan dari \emph{v} dan \emph{r} mewakili urutan dari \emph{w}, maka \emph{v} adalah daun paling kiri ke-\emph{l} dan \emph{w} adalah daun paling kanan ke-\emph{r} di dalam GST. Jangkauan \emph{[l,r]} adalah yang kita sebut \emph{suffix range} dari \emph{u}. \citep{hon2010efficient}.

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=10cm]{gambar/suffixrange_example}
	\caption{\emph{Suffix Range} \citep{hon2010efficient}}
	\label{gambar:suffix_range}
\end{figure}

\subsection{\emph{Optimal Index for Colored Range Query}}
Diketahui $A\left[ 1..n \right]$ adalah \emph{array} dengan panjang \emph{n}, di mana setiap entri menyimpan warna yang diambil dari $C = \left\{ 1,2,....,c \right\}$. Sebuah \emph{colored range query} atau $CRQ\left( i,j \right)$, menerima 2 masukan integer yaitu \emph{i} dan \emph{j} di mana $1 \le i \le j \le n$, dan memberikan hasil berupa \emph{subarray} $A\left[ i..j \right]$. Sebagai contoh, anggap \emph{A} memiliki 7 entri, yang diwarnai dengan 1, 3, 2, 6, 2, 4, dan 5. Maka, $CRQ\left( 2,5 \right)$ akan meminta set warna dari \emph{subarray} $A\left[ 2..5 \right]$ dan akan mengembalikan hasil {2,3,6}. Indeks untuk \emph{array A} dapat dibuat menggunakan $O\left( n \right)$ ruang penyimpanan, sehingga untuk \emph{i} dan \emph{j} apa pun, \emph{colored range query} $CRQ\left( i,j \right)$, dapat dijawab dalam $O\left( \gamma \right)$ waktu, di mana $\gamma$ menunjukkan jumlah warna berbeda pada set \emph{output}. \citep{hon2010efficient}.

\subsection{\emph{Y-fast Trie for Efficient Successor Query}}
Misalkan \emph{S} adalah himpunan \emph{n} bilangan bulat berbeda yang diambil dari $\left[ 1,D \right]$. Diberikan masukan \emph{x}, \emph{query} penerus atau \emph{successor query} pada \emph{S} mengembalikan bilangan bulat terkecil di \emph{S} yang lebih besar dari atau sama dengan \emph{x}. Sebuah index dari himpunan \emph{S} yang tersusun dari \emph{n} bilangan bulat dapat dibuat menggunakan $O\left( n \right)$ ruang penyimpanan, sehingga untuk setiap masukan \emph{x}, \emph{query} penerus $succ\left( S,x \right)$ dapat dijawab dengan $O\left( \log\log D \right)$ waktu, di mana \emph{D} menunjukkan semesta tempat bilangan bulat \emph{S} dipilih. Indeksnya bisa
dibangun dalam waktu acak $O\left( n\log D \right)$. \citep{hon2010efficient}.

\section{\emph{Induced Generalized Suffix Tree}}

\subsection{\emph{IGST-f: IGST} Untuk Frekuensi \emph{f}}
Misalkan ada GST untuk $\Delta$ dan sebuah bilangan bulat \emph{f} dengan $1 \le \emph{f} \le \emph{D}$. Anggap setiap daun pada GST diberi label original dari sufiks yang sesuai. Untuk setiap \emph{internal node v} dari GST, kita katakan \emph{v} adalah \emph{f-frequent} jika di dalam \emph{subtree} yang berakar pada \emph{v}, setidaknya ada \emph{f} daun yang memiliki label yang sama. Subpohon terinduksi dari GST atau \emph{induced subtree} yang dibentuk dengan mempertahankan semua \emph{node} frekuensi-\emph{f} disebut \emph{pre-IGST-f}. Pada gambar \ref{gambar:pre-igst_2} semua \emph{internal node} yang memiliki setidaknya 2 daun dengan label yang sama ditandai dengan warna lebih terang atau \emph{highlight}. Subpohon terinduksi yang terbentuk oleh \emph{node} yang disorot ini adalah \emph{pre-IGST-f}. \citep{hon2010efficient}.

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=10cm]{gambar/pre_igst_2}
	\caption{\emph{Pre-IGST-2} \citep{hon2010efficient}}
	\label{gambar:pre-igst_2}
\end{figure}

Misalkan \emph{v} adalah sebuah \emph{node} di dalam \emph{pre-IGST-f} dan \emph{v} adalah sebuah \emph{internal node} di dalam GST tersebut. Istilah \emph{count(f, v)} digunakan untuk menyatakan jumlah dokumen berbeda yang memiliki label \emph{f} dalam subpohon yang berakar pada \emph{v} di GST. Istilah \emph{count(v)} digunakan ketika konteksnya jelas. Pada \emph{pre-IGST-2} yang ditunjukkan pada gambar \ref{gambar:pre-igst_2}, setiap \emph{internal node v} diberi label dengan nilai \emph{count(v)} yang sesuai. Nilai \emph{count(v)} harus berada di antara 1 dan \emph{m}, di mana \emph{m} adalah jumlah dokumen dalam $\Delta$. \citep{hon2010efficient}. 


Misalkan ada sebuah \emph{pre-IGST-f}. Untuk setiap \emph{internal node v}, kita katakan \emph{v} redundan apabila \emph{v} adalah \emph{node} derajat-1 atau \emph{degree-1 node} dan \emph{count(v) = count(child(v))} di mana \emph{child v} menyatakan \emph{unique child} dari \emph{v}. Pohon induksi atau \emph{induced tree} yang dibentuk dengan menyusutkan atau mereduksi semua \emph{node} redundan pada \emph{pre-IGST-f} disebut \emph{IGST-f}. \citep{hon2010efficient}.

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=10cm]{gambar/igst_2}
	\caption{\emph{IGST-2} \citep{hon2010efficient}}
	\label{gambar:igst_2}
\end{figure}

Struktur dari \emph{IGST-f} yang kita miliki ekuivalen dengan struktur indeks yang diperkenalkan oleh Muthukrishnan yang digunakan untuk menyelesaikan masalah \emph{document mining problem}. Di mana diberikan frekuensi \emph{f} dan pola \emph{P}, lalu kembalikan $occ_{f}$ dokumen yang memiliki setidaknya \emph{f} kemunculan dari \emph{P} dalam $O\left( \left| P  \right| + occ_{f} \right)$ waktu. Dengan menggunakan struktur ini, kita sudah bisa menjawab masalah \emph{inverse mine (P,k) query} dengan melakukan \emph{binary search} pada \emph{f}. Di mana setiap langkah dari \emph{binary search} memeriksa apakah \emph{f} tertentu adalah jawaban yang diinginkan untuk \emph{inverse mine (P,k)}. Perlu kita ketahui bahwa setiap langkah dari \emph{binary search} hanya perlu mengkonfirmasi apabila $k \ge occ_{f}$, sehingga kita hanya membutuhkan $O\left( \left| P  \right| + k \right)$ waktu. Dalam total keseluruhan, jawaban yang diinginkan dapat diambil dalam $O\left( \left( \left|P \right| + k \right) \log D \right)$ waktu.

\subsection{Representasi \emph{Array} dari \emph{IGST-f}}

Untuk menjawab permasalahan \emph{inverse mine query} yang harus dilakukan adalah menemukan \emph{locus} atau lokasi dari pola \emph{P} di setiap IGST selama melakukan \emph{binary search}. Untuk memangkas waktu pencarian \emph{locus} pada setiap langkah, penggunaan \emph{suffix ranges} dilakukan. Pertama-tama, anggap \emph{suffix range} dari \emph{locus P} sudah dikomputasi. Diketahui $\left[ l_{p}, r_{p} \right]$ mewakilkan \emph{range} ini jika \emph{locus}nya ada. Selanjutnya, anggap setiap \emph{node} di dalam \emph{IGST-f} terhubung dengan \emph{suffix range} yang sesuai dengan \emph{node} di dalam GST. Maka, \emph{locus} dari \emph{P}, jika ada, adalah \emph{node v} sedemikian rupa sehingga \emph{suffix range} yang berhubungan dengan keturunan dari \emph{v} (termasuk \emph{v}), adalah \emph{subrange} dari $\left[ l_{p}, r_{p} \right]$, dan \emph{suffix range} yang berhubungan dengan \emph{parent node} bukan merupakan \emph{subrange} dari $\left[ l_{p}, r_{p} \right]$. \citep{hon2010efficient}.

Selanjutnya, lakukan \emph{pre-order traversal} pada \emph{IGST-f} dan hitung \emph{suffix range} yang terhubung dengan sebuah \emph{node} selagi \emph{node} itu dikunjungi. Diketahui $\left[ l{(z)}, r{(z)} \right]$ mewakili \emph{suffix range} dari \emph{node} ke-\emph{z} yang sudah dihitung selama proses \emph{traversal}. Sekarang, anggap \emph{locus} dari \emph{P} dalam \emph{IGST-f} (asumsikan ada) adalah \emph{node} ke-\emph{j} di dalam \emph{pre-order traversal} dari \emph{IGST-f}.  Karena itu, \emph{locus} dari \emph{P} di dalam \emph{IGST-f} memiliki \emph{suffix range} yang berhubungan yang dinotasikan sebagai $\left[ l{(j)}, r{(j)} \right]$. Lebih lanjut, anggap kita menguji $\left[ l{(z)}, r{(z)} \right]$ untuk beberapa \emph{z}. Ingat bahwa $\left[ l_{p}, r_{p} \right]$ merupakan \emph{suffix range} dari \emph{locus P} di dalam GST. Maka, pernyataan di bawah ini adalah benar dan mengandung semua kemungkinan hubungan antara $l_{p}, r_{p}, l(z), $ dan $r(z)$. \citep{hon2010efficient}.

\begin{enumerate}
	\item Jika $r_{p} < l(z)$, maka $j < z$;
	\item Jika $l_{p} > r(z)$, maka $j > z$;
	\item Jika $\left[ l{(z)}, r{(z)} \right]$ adalah \emph{subrange} dari $\left[ l_{p}, r_{p} \right]$, maka $j \le z$  ;
	\item Jika $\left[ l_{p}, r_{p} \right]$ adalah \emph{subrange} dari $\left[ l{(z)}, r{(z)} \right]$, maka $j \ge z$.
\end{enumerate}

Diketahui \emph{c(z)} mewakili nilai \emph{count} dari \emph{node} ke-\emph{z} yang dikunjungi selama masa \emph{pre-order traversal} dari \emph{IGST-f}. Alih-alih menyimpan \emph{IGST-f} sebagai struktur pohon, kita akan merepresentasikannya ke dalam \emph{array I}. Sehingga entri ke-\emph{z} dari \emph{I}, $I\left[ z \right]$, menyimpan \emph{3-tuple} yaitu $\left( l(z), r(z), c(z) \right)$. Sebagai contoh, \emph{array I} dari \emph{IGST-2} pada gambar \ref{gambar:igst_2} adalah sebagai berikut:

\begin{table}[H]
	\centering
	\caption{\emph{Array I} dari IGST-2 pada gambar \ref{gambar:igst_2}  \citep{hon2010efficient}}
	\label{tabel_igst}
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		\emph{k} & 1 & 2 & 3 & 4 \\
		\hline
		\emph{I} & (1, 14, 3) & (1, 4, 1)  & (8, 14, 2) & (13, 14, 1) \\
		\hline
	\end{tabular}
\end{table}

Berdasarkan teorema sebelumnya, kita bisa mendapatkan nilai \emph{j} menggunakan \emph{binary search} pada \emph{array I}, sedemikian rupa sehingga $\left[ l{(j)}, r{(j)} \right]$ adalah \emph{suffix range} yang terhubung dengan \emph{locus P}. Lalu, nilai \emph{c(j)} menyimpan jumlah dokumen dengan setidaknya \emph{f} kemunculan dari \emph{P}. Jika \emph{locus P} dalam \emph{IGST-f} tidak ada, maka tidak ada \emph{z} sedemikian rupa dengan $\left[ l{(j)}, r{(j)} \right]$ yang merupakan \emph{subrange} dari $\left[ l_{p}, r_{p} \right]$ dan \emph{binary search} akan mendeteksi ini. Dikarenakan jumlah \emph{nodes} dalam \emph{IGST-f} adalah \emph{O(D)}, panjang \emph{array I} juga \emph{O(D)}, maka \emph{binary search} akan memakan waktu sebanyak $O\left( \log D \right)$ waktu. \citep{hon2010efficient}.

Sejatinya, kita bisa mempercepat waktu \emph{query} dengan cara mengganti setiap \emph{binary search} dalam \emph{array IGST} dengan sebuah \emph{succesor query} dalam sebuah \emph{array} yang sedikit dimodifikasi. Akibatnya, waktu yang dihabiskan pada setiap kunjungan IGST akan dikurangi dari $O\left( \log D \right)$ menjadi $O\left( \log \log D \right)$. Langkah pertama, kita amati bahwa setiap \emph{node} dalam IGST memiliki keterhubungan natural di dalam GST. Lebih tepatnya, sebuah \emph{node u} dengan \emph{suffix range [l,r]} yang berada dalam IGST menunjukkan bahwa sebuah \emph{node u'} yang memiliki \emph{suffix range} yang sama juga ada dalam GST original. Selanjutnya, kita lakukan \emph{pre-order traversal} di dalam GST original agar setiap \emph{node v} menerima kunjungan $\alpha\left( v \right)$ pertama kali dan $\beta\left( v \right)$ terakhir kali selama proses \emph{traversal}. Lalu, setiap \emph{node u} dalam IGST ditambah dengan informasi $\alpha\left( u' \right)$ dan $\beta\left( u' \right)$ yang mana \emph{u'} adalah korespondensinya sendiri di dalam GST. Setelah itu, untuk setiap IGST, kita kumpulkan sebuah kumpulan nilai $\alpha$ dari semua \emph{node} dan menyimpan sebuah \emph{y-fast trie} agar \emph{successor query} pada nilai $\alpha$ dapat dijawab dalam $O\left( \log \log D \right)$ waktu. \citep{hon2010efficient}.

Sekarang, untuk melakukan pencarian kita harus mendapatkan \emph{locus P} di dalam GST original, katakanlah $u_{p}$, yang waktu \emph{pre-order traversal}nya adalah $\alpha\left(u_{p} \right)$ dan $\beta\left(u_{p}  \right)$. Karena waktu traversal memiliki \emph{nested property} yang bagus, untuk mencari \emph{locus P} di \emph{IGST-f} setara dengan mencari \emph{successor} dari $\alpha\left(u_{p}  \right)$ dalam himpunan nilai $\alpha$ dari \emph{IGST-f}. Lebih tepatnya, diketahui \emph{u} adalah \emph{node} dalam \emph{IGST-f} dengan $\alpha\left(u  \right)$ menjadi \emph{succesor} dari $\alpha\left(u_{p}  \right)$. Mudah untuk membuktikan bahwa $\beta\left( u \right) \le \beta\left( u_{p} \right)$ jika dan hanya jika \emph{locus P} ada dalam \emph{IGST-f} dengan \emph{u} sebagai \emph{locus}. Setelah \emph{succesor query} di atas, kita dapat memeriksa \emph{3-tuple} yang sesuai \emph{l, r, c} dari \emph{u} untuk menentukan berapa banyak dokumen yang mengandung setidaknya \emph{f} kemunculan dari \emph{P}. Dengan menyimpan GST dan semua \emph{array I} untuk semua IGST-1, IGST-2,....,IGST-D, \emph{inverse mine(P,k) query} dengan \emph{P} adalah pola dan \emph{k} adalah bilangan bulat dapat terjawab dalam $O\left( \left| P \right| + \log D \log\log D \right)$ waktu. \citep{hon2010efficient}.

Seperti yang ditunjukkan oleh Muthukrishnan, jumlah \emph{node} dalam \emph{IGST-f} adalah \emph{O(D/f)}. Secara singkat, setiap daun atau \emph{node} derajat-1 di \emph{IGST-f} sesuai dengan himpunan \emph{disjoint} dari setidaknya \emph{f} sufiks dari dokumen di $\delta$, sehingga ada \emph{O(D/f)}. Di sisi lain, jumlah \emph{node} sisanya tidak bisa melebihi jumlah seluruh daun dan \emph{node} derajat-1. Maka, jumlah seluruh \emph{node} adalah \emph{O(D/f)}. Total ruang yang digunakan oleh indeks Muthukrishnan dan Wing-Kai Hon jumlahnya sama yaitu $O(D \log D)$. \citep{hon2010efficient}.

\section{Indeks Efisien Untuk \emph{Top-k Document Retrieval Problem} }
Ketika kita sudah bisa menemukan indeks untuk menjawab \emph{inverse mine query}, kita juga bisa mencari kumpulan dokumen dari \emph{top document(P,k)} yang mana dokumen-dokumen \emph{k} tersebut adalah dokumen yang memiliki kemunculan \emph{P} paling banyak. Langkah-langkah menyelesaikan \emph{top document(P,k)}:

\begin{enumerate}
	\item Cari \emph{f*} di mana \emph{f*} = \emph{inverse mine(P,k)}. Setidaknya ada \emph{k} dokumen dengan setidaknya \emph{f*} kemunculan \emph{P}, tetapi ada kurang dari \emph{k} dokumen dengan setidaknya \emph{f*} + 1 kemunculan \emph{P}.
	\item Keluarkan semua dokumen dengan setidaknya \emph{f*} + 1 kemunculan \emph{P}. Biarkan \emph{k'} menjadi jumlah dari dokumen-dokumen tersebut.
	\item Keluarkan \emph{k-k'} dokumen tambahan, berbeda dengan yang diperoleh pada langkah ke-2, yang mana memiliki setidaknya \emph{f*} kemunculan \emph{P}.
\end{enumerate}

Salah satu cara untuk menyelesaikan langkah 2 adalah dengan menambah setiap \emph{node v} dari \emph{IGST-f} dengan daftar dokumen \emph{count(v}) terkait, masing-masing dari yang memiliki setidaknya \emph{f} label di subpohon yang berakar pada \emph{v}. Kemudian, mudah untuk melihat bahwa untuk menjawab langkah 2, kita hanya perlu mencari \emph{locus P} dalam \emph{IGST-(f*+1)} dan mengembalikan daftar dokumen dalam \emph{locus}. Metode ini membutuhkan waktu optimal \emph{O(k')} untuk mengembalikan dokumen. Sayangnya, pada skenario terburuk, kita membutuhkan ruang tambahan untuk proses penambahan sebesar $O\left( Dm\log D \right)$ di mana \emph{m} mewakili jumlah dokumen dalam $\Delta$. Metode ini kita sebut dengan \emph{Heuristic I}. \citep{hon2010efficient}.

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=10cm]{gambar/list}
	\caption{Contoh dari penggabungan \emph{list L} \citep{hon2010efficient}}
	\label{gambar:list}
\end{figure}

Salah satu cara lain yang lebih baik untuk menyelesaikan langkah 2 adalah dengan menerapkan indeks Muthukrishnan yang digunakan untuk \emph{colored range query} sebagai struktur data tambahan. Cara ini digunakan oleh Muthukrishnan dalam menyelesaikan \emph{document mining problem}. Idenya adalah untuk setiap \emph{node v} di \emph{IGST-f} kita hanya menyimpan \emph{sublist} tereduksi dari dokumen \emph{count(v)} terkait, di mana setiap dokumen tersebut tidak muncul dalam daftar keturunan dari \emph{v} di \emph{IGST-f}. Selanjutnya, kita melakukan \emph{pre-order traversal} dan menggabungkan daftar \emph{node} yang telah dikunjungi ke dalam \emph{list L} (lihat gambar \ref{gambar:list}). Kemudian, mudah untuk memeriksa bahwa setiap \emph{node v} akan berkorespondensi ke \emph{subrange} dalam \emph{list L}, sehingga dokumen \emph{count(v)} yang terkait akan sesuai persis dengan \emph{count(v)} yang berbeda dokumen pada \emph{subrange}. Sebagai contoh, perhatikan anak kiri dari akar di \emph{IGST-f} pada gambar \ref{gambar:list}, itu berkorespondensi dengan \emph{subrange} $L\left[ 1...4 \right]$, yang merupakan rangkaian dari \emph{sublist} tereduksi di semua turunannya (termasuk dirinya sendiri). Kita melihat bahwa dokumen terkait-1, 2, 3-akan sesuai dengan dokumen yang berbeda di $L\left[ 1...4 \right]$. \citep{hon2010efficient}.

Jadi, jika kita menggunakan indeks Muthukrishnan untuk menyimpan \emph{L}, dan untuk setiap \emph{node}, kita menyimpan posisi awal dan akhir di \emph{L} untuk \emph{subrange} terkait, langkah 2 juga dapat dijawab secara optimal dalam \emph{O(k')} waktu seperti dalam \emph{Heuristic I} tetapi dengan kebutuhan ruang yang lebih kecil yaitu $O\left( D\log D \right)$. \citep{hon2010efficient}.

Langkah 3 dapat diselesaikan dengan cara yang sama seperti pada langkah 2. Kita amati bahwa setiap \emph{k} dokumen dengan setidaknya \emph{f} kemunculan \emph{P}, bersama-sama dengan \emph{k'} dokumen yang diperoleh dari langkah 2, harus berisi kumpulan \emph{k} dokumen yang kita inginkan untuk \emph{top document(P,k)}. Jadi pada langkah 3, kita akan secara sewenang-wenang memilih satu set \emph{k} dokumen dengan setidaknya \emph{f} kemunculan \emph{P}, yang mana selanjutnya kita pilih \emph{k-k'} dokumen yang tidak diperoleh pada langkah 2. Cara sederhana untuk menyelesaikan bagian terakhir adalah dengan mengurutkan, yang mana membutuhkan $O(min\left\{ m, k \log k \right\})$ waktu. Untuk mempercepat, kita pertahankan \emph{bit-vector} dari \emph{m} bit, di mana bit ke-\emph{i} berkorespondensi dengan dokumen $T_{i}$, dengan semua bit diset menjadi 0 pada awalan. Ketika langkah  2 selesai, kita tandai setiap bit yang berkorespondensi dengan \emph{k'} dokumen dengan 1. Lalu, pada langkah 3, ketika sebuah dokumen diperiksa pada prosedur akhir, kita bisa periksa \emph{bit-vector} untuk melihat apakah dokumen tersebut sudah diperoleh pada langkah 2, sehingga kita bisa dengan mudah mengambil set \emph{k-k'} dokumen yang kita inginkan. Setelah langkah 3, kita bisa me-\emph{reset bit vector} dalam \emph{O(k)} waktu dengan mengacu pada \emph{final output} atau hasil akhir. Dengan demikian, kita telah menyelesaikan permasalahan \emph{top document query}. Sebuah indeks yang memerlukan $O\left( D \log D \right)$ ruang untuk $\Delta$ dapat dipertahankan, sehingga untuk semua masukan pola \emph{P} dan semua masukan bilangan bulat \emph{k} dalam \emph{top document(P,k)} dapat dijawab dalam $O\left( \left| P \right| + \log D \log \log D + k \right)$ waktu. \citep{hon2010efficient}.

\section{Konstruksi Algoritma Pengindeksan}
Kita bisa menghitung nilai \emph{count} lebih efisien dengan menggunakan penghitungan masalah \emph{color set size}. Langkah pertama adalah membuat \emph{LeafList} dan menghitung \emph{leafcount()} dari pohon \emph{T}. Selanjutnya hitung nilai \emph{lastleaf()} dengan memanfaatkan \emph{LeafList}. Untuk setiap warna \emph{c} kita simpan indeks daun berwarna \emph{c} paling terakhir yang kita temui. Nilai awalnya adalah \emph{Nil} dan ketika kita bertemu dengan daun berwarna \emph{c} kita simpan indeksnya dan mengubah nilai \emph{lastleaf()} menjadi indeks daun tersebut. \citep{chi1992color}.

Selanjutnya kita hitung \emph{CPLCount()} dengan menginisialisasi nilainya dengan 0. Untuk setiap daun \emph{x}, kita hitung \emph{u = lca(x, lastleaf(x))} dan menambahkan nilai \emph{CPLCount(u)} dengan 1. Terakhir, kita gunakan \emph{post-order traversal} untuk menghitung semua nilai \emph{duplicate()} dengan hubungan rekursif $duplicate(u) = CPLCount(u) + \sum_{w \in W} duplicate(w)$ di mana \emph{W} adalah himpunan anak dari \emph{u}. Setelah mendapatkan nilai \emph{leafcount()} dan \emph{duplicate()} maka menghitung nilai \emph{count} adalah dengan mengurangkan nilai tersebut. \citep{chi1992color}.

Penerapannya dilakukan misal ada sebuah IGST-\emph{f} tertentu dengan \emph{sublist} tereduksi yang dibuat.  Tahap \emph{pre-processing} yang dilakukan adalah:

\begin{enumerate}
	\item Di dalam setiap \emph{node}, tuliskan jumlah dokumen di dalam \emph{sublist} yang tereduksi tersebut.
	\item Lakukan \emph{bottom-up traversal} di IGST-\emph{f}, sehingga setiap \emph{node v} memperoleh jumlah total $n_{v}$ dokumen di dalam \emph{sublist} tereduksi dari semua turunannya (termasuk dirinya sendiri).
\end{enumerate}

Nilai $n_{v}$ pada setiap \emph{node v} setelah langkah ke-2 pada tahap \emph{pre-processing} di atas berkaitan erat dengan nilai \emph{count} yang diinginkan. Ketika nilai \emph{count} menghitung setiap dokumen berbeda dalam  \emph{sublist} turunan yang tereduksi sebanyak satu kali, nilai $n_{v}$ dapat menghitung sebuah dokumen beberapa kali. Untuk memperbaiki hitungan, ada beberapa hal yang harus diperhatikan. Misalkan dokumen \emph{i} muncul di \emph{sublist} tereduksi dari \emph{node y}. Keturunan \emph{y} ini dapat dimisalkan dengan $u_{1},u_{2},...,u_{y}$ terurut berdasarkan kemunculan pertamanya pada \emph{pre-order traversal}. Lebih lanjut, misalkan dokumen \emph{i} muncul di dalam \emph{sublist} tereduksi persis di $j_{i}$ keturunan dari \emph{node v} (termasuk dirinya sendiri), maka kita memiliki:

\begin{enumerate}
	\item Terdapat bilangan bulat \emph{z} sedemikian rupa sehingga keturunan $j_{i}$ dari \emph{v} sama dengan $u_{z+1}, u_{z+2}, ..., u_{z+j_{i}}$.
	\item Nenek moyang terendah atau \emph{lowest common ancestor} dari $u_{g}$ dan $u_{g+1}$ ada di subpohon \emph{v} jika dan hanya jika $g \in \left\{z + 1, z + 2,..., z + j_{i} - 1  \right\}$.
\end{enumerate}

Implikasi dari hal-hal di atas adalah misalkan $j'_{i}$ menyatakan jumlah \emph{g} sedemikian rupa sehingga \emph{lowest common ancestor} dari $u_{g}$ dan $u_{g+1}$ ada di subpohon \emph{v}. Maka $j_{i} - j'_{i} = 1$ ketika $j_{i} \geq 1$ dan $j_{i} - j'_{i} = 0$ ketika $j_{i} = 0$. Dengan kata lain, $j_{i} - j'_{i}$ selalu mengindikasikan apakah ada tidaknya dokumen \emph{i} dalam subpohon \emph{v}. \citep{hon2010efficient}.

Ingat bahwa $n_{v}$ adalah jumlah total dokumen dalam \emph{sublist} tereduksi di semua turunan \emph{v}. Berdasarkan pernyataan di atas, kita dapat melihat bahwa nilai hitungan untuk \emph{node v} yang merupakan jumlah dokumen yang berbeda dalam \emph{list} yang direduksi di subpohon dari \emph{v} dapat dihitung dengan $\sum_{i} (j_{i} - j'_{i}) = \sum_{i}j_{i} - \sum_{i}j'_{i} = n_{v} - \sum_{i}j'_{i}$ di mana \emph{i} mencakup semua dokumen. \citep{hon2010efficient}.

Nilai perbaikan dari $\sum_{i}j'_{i}$ untuk setiap \emph{node v} pada IGST-\emph{f} dapat diperoleh dengan cara yang sama seperti ketika mencari nilai $n_{v}$. Detailnya adalah sebagai berikut:

\begin{enumerate}
	\item Tetapkan penghitung atau \emph{counter} untuk setiap \emph{node}, yang diinisialisasi ke 0.
	\item Proses setiap dokumen \emph{i} seperti di bawah ini:
	\begin{enumerate}
		\item Temukan \emph{node} $u_{1}, u_{2}, ..., u_{y}$ yang berisi dokumen \emph{i} dalam \emph{sublist} tereduksinya, di mana \emph{node} diurutkan berdasarkan kemunculan pertama dalam \emph{pre-order traversal}.
		\item Tambahkan 1 ke penghitung atau \emph{counter} di \emph{lowest common ancestor} dari $u_{g}$ dan $u_{g+1}$, untuk semua \emph{g}.
	\end{enumerate}
	\item Lakukan \emph{bottom-up traversal} pada IGST-\emph{f}, sehingga untuk setiap \emph{node v} memiliki jumlah waktu ketika turunan \emph{v} menjadi \emph{lowest common ancestor} dari beberapa pasangan pada langkah ke-2.
\end{enumerate}

Nilai yang disimpan di setiap \emph{node v} setelah prosedur di atas adalah nilai yang diinginkan untuk $\sum_{i}j'_{i}$. Pada akhirnya, dengan mengurangkan nilai $n_{v}$ dengan $\sum_{i}j'_{i}$ yang berhubungan pada setiap \emph{node v}, kita bisa mendapatkan nilai \emph{count} yang kita inginkan untuk setiap \emph{node v}. \citep{hon2010efficient}.

% Baris ini digunakan untuk membantu dalam melakukan sitasi
% Karena diapit dengan comment, maka baris ini akan diabaikan
% oleh compiler LaTeX.
\begin{comment}
\bibliography{daftar-pustaka}
\end{comment}

