%!TEX root = ./template-skripsi.tex
%-------------------------------------------------------------------------------
%                            BAB III
%               			PEMBAHASAN
%-------------------------------------------------------------------------------

\chapter{METODOLOGI PENELITIAN}

\section{Tahapan Penelitian}
Diagram alir atau \emph{flowchart} di bawah ini merupakan tahapan demi tahapan yang akan dilaksanakan pada penelitian ini. \emph{Flowchart} disusun berdasarkan algoritma \emph{Efficient Index For Retrieving Top-k Most Frequent Document}.

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=10cm]{gambar/flowchart_indexer}
	\caption{\emph{Flowchart} Tahapan Penelitian Modul Pengindeks}
	\label{gambar:flowchart_algoritma}
\end{figure}

Diagram alir dari algoritma pengindeksan dimulai dari masukan berupa kumpulan dokumen yang akan dibuat menjadi GST. Langkah selanjutnya yaitu membuat GST dari kumpulan dokumen tersebut. Seperti yang dijelaskan pada subbab 2D yaitu \emph{Generalized Suffix Tree}, GST menjadi struktur data awal dari kumpulan dokumen. Konstruksi dari GST juga dijelaskan pada subbab tersebut. Dari GST tersebut kemudian dilakukan penyusutan atau reduksi untuk \emph{node} yang redundan seperti yang sudah dijelaskan pada subbab 2E sehingga akan terbentuk pohon yang terinduksi untuk frekuensi \emph{f} yang bernama \emph{Induced Generalized Suffix Tree-f} atau IGST-\emph{f}. IGST-\emph{f} sendiri seperti yang dijelaskan pada bagian akhir subbab 2B mengenai \emph{Document Retrieval} sebelumnya,  menjadi kunci atau komponen utama dari pengindeksan. Langkah selanjutnya adalah program menerima masukan berupa pola kata dan batas \emph{k} untuk dicari pada kumpulan dokumen. Dari sini, kita akan mencari nilai \emph{count} dari setiap \emph{node}. 

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=10cm]{gambar/flowchart_count}
	\caption{\emph{Flowchart} Pencarian Nilai \emph{Count}}
	\label{gambar:flowchart_pencariancount}
\end{figure}

Pertama-tama kita harus membuat \emph{Leaflist} dari IGST-\emph{f} yang sudah terbentuk. Kemudian, mencatat jumlah dokumen dalam \emph{sublist} yang tereduksi untuk setiap \emph{node}. Selanjutnya, mencari nilai \emph{counter lowest common ancestor} dari setiap \emph{node}. Dari sini, kita bisa mendapatkan nilai \emph{count} yang merupakan jumlah dokumen berbeda yang memiliki kemunculan pola \emph{P} untuk  setiap \emph{node}. 

Langkah terakhir yang dijelaskan pada subbab 2F mengenai Indeks Efisien Untuk \emph{Top-k Document Retrieval Problem}, yaitu mengurutkan representasi \emph{array} IGST-\emph{f} yang sudah memiliki nilai \emph{count} dan mengembalikan hasil top-\emph{k} dokumen yang memiliki pola \emph{P}. 

\vspace{3cm}

\subsection{\emph{Pseudocode} Algoritma}

Di bawah ini merupakan \emph{pseudocode} dari \emph{flowchart} algoritma di atas
\begin{algorithm}
\caption{\emph{Efficient Index For Retrieving Top-k Most Frequent Document} Algorithm}\label{alg:cap}
\begin{algorithmic}
\State $p = string (pattern P)$
\State $k = integer (limit)$
\State $D = documents$
\State $gst = []$
\State $nv = integer$
\State $lcaCounter = 0$
\State $countValue = 0$
\State $result = []$

\For{all document in $D$}
	\State add documents to gst
\EndFor

\For{all document in $gst$}
	\If{$document$ is redundant}
    	\State contracting document \Comment{This is a process for making IGST}
	\EndIf
\EndFor

\For{all document in $gst$}
	\State count $nv$
	\If{$document$ is lowest common ancestor}
    	\State $lcaCounter += 1$
	\EndIf
	\State $countValue = nv - lcaCounter$
	\State add document to $result$
\EndFor

\State sort result
\For{i in range (0, $k$)}
	\State return result[i]
\EndFor
\end{algorithmic}
\end{algorithm}

\section{Contoh Konstruksi \emph{Generalized Suffix Tree}}

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=10cm]{gambar/konstruksi_pohon}
	\caption{Contoh Konstruksi \emph{Generalized Suffix Tree}}
	\label{gambar:konstruksi_pohon}
\end{figure}

Pada pohon tersebut terdapat 3 warna dan sufiks-sufiks yang tersusun dari pola-pola \emph{string} yang ada. Terdapat pola \emph{aabb} dengan warna 1, \emph{cabc} dengan warna 2, \emph{cdbc} dengan warna 3. Sufiks \emph{bc} dan \emph{c} merupakan sufiks yang paling sering ditemukan untuk warna 2 dan 3. Nantinya, GST akan memuat seluruh sufiks dari seluruh dokumen dan pengindeks atau \emph{indexer} akan mencari pola kata kunci yang diberikan di dalam GST ini. 

\section{Alat dan Bahan Penelitian}
Dalam penelitian ini, beberapa alat berupa perangkat keras yang digunakan untuk menunjang pembuatan modul pengindeks adalah sebagai berikut:

\begin{enumerate}
	\item Laptop ASUS X550D dengan CPU AMD A8 dan RAM 10GB
	\item Koneksi berbasis \emph{Wi-Fi}
\end{enumerate}

Selain perangkat keras, perangkat lunak yang dipakai untuk penelitian ini adalah sebagai berikut:
\begin{enumerate}
	\item Windows 10 64-bit Operating System
	\item Visual Studio Code sebagai \emph{code editor}
	\item XAMPP untuk menjalankan \emph{MySQL database}
	\item Python 3 untuk menjalankan program Python
\end{enumerate}

\section{Dataset}

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=15cm]{gambar/page_information_dataset}
	\caption{5 Data Pertama Dataset pada Tabel \emph{Page Information}}
	\label{gambar:page_information}
\end{figure}

Pada penelitian ini, dataset yang akan digunakan sebagai kumpulan dokumen adalah tabel \emph{page information} khususnya kolom \emph{title}. Dataset ini disusun oleh Muhammad Fathan Qoriiba dalam penelitiannya yang berjudul PERANCANGAN \emph{CRAWLER} SEBAGAI PENDUKUNG PADA \emph{SEARCH ENGINE}. Dataset ini disusun menggunakan \emph{tools crawling} yang telah dikembangkan. Situs yang digunakan untuk proses \emph{crawling} adalah situs \emph{indosport.com} dan \emph{curiouscuisiniere.com}. Total data yang tersimpan di dalam dataset tersebut berukuran 176 MiB atau sekitar 185 MB.

Ada 8 tabel yang tersimpan di dalam dataset ini dengan rincian sebagai berikut:

\begin{enumerate}
	\item Tabel \emph{page information} berisi 1060 baris halaman web dengan 8 atribut.
\begin{table}[H]
	\centering
	\caption{Deskripsi Tabel \emph{Page Information}}
	\label{tabel_page}
	\begin{tabular}{|c|c|}
		\hline
		\textbf{Atribut} & \textbf{Deskripsi} \\
		\hline
		\emph{base url} & Pranala dari halaman web \\
		\hline
		\emph{html5} & Menyatakan halaman tersebut tersusun dari HTML5 atau bukan \\
		\hline
		\emph{title} & Judul halaman web \\
		\hline
		\emph{description} & Deskripsi halaman web \\
		\hline
		\emph{keywords} & Kata kunci dari halaman web \\
		\hline
		\emph{content text} & Isi konten dari halaman web \\
		\hline
		\emph{hot url} & Menyatakan halaman web tersebut termasuk \emph{hot url} atau tidak \\
		\hline
		\emph{model crawl} & Menyatakan cara \emph{crawling} yang digunakan pada halaman web \\
		\hline
	\end{tabular}
\end{table}
	\item Tabel \emph{Linking} berisi 131.581 baris \emph{linking} dengan 3 atribut. 
\begin{table}[H]
	\centering
	\caption{Deskripsi Tabel \emph{Linking}}
	\label{tabel_linking}
	\begin{tabular}{|c|c|}
		\hline
		\textbf{Atribut} & \textbf{Deskripsi} \\
		\hline
		\emph{crawl id} & ID dari \emph{crawl} \\
		\hline
		\emph{url} & Pranala atau \emph{link} \\
		\hline
		\emph{outgoing link} & Pranala lain yang terhubung dengan atribut \emph{url}. \\
		\hline
	\end{tabular}
\end{table}
	\item Tabel \emph{Style Resource} berisi 7.530 baris \emph{css} dengan 2 atribut. 
\begin{table}[H]
	\centering
	\caption{Deskripsi Tabel \emph{Style Resource}}
	\label{tabel_styleresource}
	\begin{tabular}{|c|c|}
		\hline
		\textbf{Atribut} & \textbf{Deskripsi} \\
		\hline
		\emph{base url} & Pranala dari halaman web \\
		\hline
		\emph{style} & \emph{CSS} dari halaman web \\
		\hline
	\end{tabular}
\end{table}
	\item Tabel \emph{Script Resource} berisi 29.732 baris \emph{js} dengan 2 atribut. 
\begin{table}[H]
	\centering
	\caption{Deskripsi Tabel \emph{Script Resource}}
	\label{tabel_scriptresource}
	\begin{tabular}{|c|c|}
		\hline
		\textbf{Atribut} & \textbf{Deskripsi} \\
		\hline
		\emph{base url} & Pranala dari halaman web \\
		\hline
		\emph{script} & \emph{Script JS} dari halaman web \\
		\hline
	\end{tabular}
\end{table}
	\item Tabel \emph{forms} berisi 2.476 baris \emph{form} dengan 2 atribut. 
\begin{table}[H]
	\centering
	\caption{Deskripsi Tabel \emph{Forms}}
	\label{tabel_form}
	\begin{tabular}{|c|c|}
		\hline
		\textbf{Atribut} & \textbf{Deskripsi} \\
		\hline
		\emph{base url} & Pranala dari halaman web \\
		\hline
		\emph{form} & \emph{Script form} dari halaman web \\
		\hline
	\end{tabular}
\end{table}
	\item Tabel \emph{images} berisi 38.644 baris \emph{image} dengan 2 atribut. 
\begin{table}[H]
	\centering
	\caption{Deskripsi Tabel \emph{Images}}
	\label{tabel_image}
	\begin{tabular}{|c|c|}
		\hline
		\textbf{Atribut} & \textbf{Deskripsi} \\
		\hline
		\emph{base url} & Pranala dari halaman web \\
		\hline
		\emph{image} & \emph{Script image} dari halaman web \\
		\hline
	\end{tabular}
\end{table}
	\item Tabel \emph{List} berisi 68.341 baris \emph{list} dengan 2 atribut. 
\begin{table}[H]
	\centering
	\caption{Deskripsi Tabel \emph{List}}
	\label{tabel_list}
	\begin{tabular}{|c|c|}
		\hline
		\textbf{Atribut} & \textbf{Deskripsi} \\
		\hline
		\emph{base url} & Pranala dari halaman web \\
		\hline
		\emph{list} & \emph{Script list} dari halaman web \\
		\hline
	\end{tabular}
\end{table}
	\item Tabel \emph{Tables} berisi 75 baris \emph{table} dengan 2 atribut. 
\begin{table}[H]
	\centering
	\caption{Deskripsi Tabel \emph{Tables}}
	\label{tabel_table}
	\begin{tabular}{|c|c|}
		\hline
		\textbf{Atribut} & \textbf{Deskripsi} \\
		\hline
		\emph{base url} & Pranala dari halaman web \\
		\hline
		\emph{table} & \emph{Script table} dari halaman web \\
		\hline
	\end{tabular}
\end{table}
\end{enumerate}

Nantinya akan dilakukan sedikit pembersihan pada data dengan menghilangkan isi-isi yang kurang berkaitan dengan konteks seperti simbol. Data \emph{title} halaman web yang sudah bersih kemudian akan dijadikan acuan sebagai kumpulan dokumen yang akan digunakan untuk proses penelitian ini.

\section{Tahapan Pengembangan}

Pada penelitian ini, penulis akan membuat modul pengindeks atau \emph{indexer} yang menerima \emph{input string} berupa kata kunci atau pola kata dan \emph{integer input} berupa batasan berapa dokumen yang dikembalikan sebagai hasil. \emph{Indexer} akan mengembalikan beberapa dokumen sesuai dengan batasan yang diberikan dan dengan relevansi paling tinggi yang mengandung kata kunci tersebut. Algoritma yang akan digunakan adalah algoritma \emph{Efficient index for retrieving top-k most frequent documents}. 

Penelitian ini merupakan penelitian pendukung dari keseluruhan penelitian \emph{search engine}. Penelitian induk dari rangkaian penelitian \emph{search engine} antara lain PERANCANGAN \emph{CRAWLER} SEBAGAI PENDUKUNG PADA \emph{SEARCH ENGINE} oleh Muhammad Fathan Qoriiba dan PERANCANGAN ARSITEKTUR \emph{SEARCH ENGINE} DENGAN MENGINTEGRASIKAN \emph{WEB CRAWLER}, \emph{ALGORITMA PAGE RANKING}, DAN \emph{DOCUMENT RANKING} oleh Lazuardy Khatulistiwa. 

Pembuatan modul pengindeks pada penelitian ini akan dilakukan bertahap sesuai dengan setiap proses pada \emph{flowchart} \ref{gambar:flowchart_algoritma}. Waktu dari pembuatan setiap langkah atau proses diestimasikan 1-2 minggu dan paling maksimal 3 minggu tergantung kompleksitas dari proses tersebut. Jika penelitian ini selesai lebih dulu dibandingkan penelitian induknya yaitu PERANCANGAN ARSITEKTUR \emph{SEARCH ENGINE} DENGAN MENGINTEGRASIKAN \emph{WEB CRAWLER}, \emph{ALGORITMA PAGE RANKING}, DAN \emph{DOCUMENT RANKING} yang dibuat oleh Lazuardy Khatulistiwa, maka penelitian ini akan berjalan secara otonom dan hasil akhirnya adalah modul pengindeks. Namun, jika penelitian induknya selesai lebih dulu dibandingkan penelitian ini, maka struktur direktori serta \emph{design class} dan fungsi dari penelitian induk akan diikuti skemanya atau dengan kata lain modul pengindeks akan disesuaikan dengan arsitektur \emph{search engine} besar.

\section{Pengujian}
Untuk pengujian dari hasil penelitian ini, akan ada dua poin penting pengujian, yaitu:
\begin{enumerate}
	\item Relevansi pencarian yaitu kesesuaian hasil pencarian yang dihasilkan oleh program dengan pola kata kunci yang diberikan pada saat awal memasukkan \emph{input}. Relevansi pencarian akan diujikan dengan \emph{mean average precision}. Indikator modul pengindeks berjalan dengan baik adalah dokumen yang dikembalikan relevan dengan kata yang dicari oleh pengguna.
	\item Waktu pengindeksan atau \emph{indexing time} yaitu kecepatan pengindeksan dari awal proses \emph{input} masuk hingga mengembalikan hasil. Waktu pengindeksan akan diujikan dengan \emph{performance testing} yang berfokus pada \emph{speed}. Indikator modul pengindeks berjalan dengan baik adalah waktu pengembalian dokumen dalam waktu singkat yaitu hitungan detik atau kurang.
	
\end{enumerate}

\subsection{Relevansi Pencarian}
\emph{Mean Average Precision} (MAP) adalah nilai rata-rata aritmatika dari nilai \emph{average precision} pada sistem temu kembali informasi untuk sekumpulan \emph{n} topik pencarian. Metrik evaluasi Mean Average Precision telah lama digunakan sebagai standar evaluasi sistem pengambilan informasi yang diakui secara umum pada Konferensi Pemulihan Teks NIST (TREC). Selama 25 tahun terakhir, banyak penelitian yang dipublikasikan dalam bidang pengambilan informasi mengandalkan perbedaan yang diamati pada MAP untuk menarik kesimpulan tentang efektivitas teknik atau sistem yang dipelajari. \citep{Beitzel2009}
\begin{equation}
	MAP = \frac{1}{n}\sum_{n}^{}AP_{_{n}}
\end{equation}
\emph{AP} adalah \emph{average precision} dari untuk topik tertentu dari \emph{n} topik. \citep{Beitzel2009}

Untuk mendapatkan nilai \emph{precision} dalam konteks pencarian informasi, rumusnya adalah sebagai berikut:

\begin{equation}
	precision = \frac{\text{total dokumen relevan}}{\text{total dokumen hasil pencarian}}
\end{equation}

Nilai \emph{precision} untuk konteks pencarian informasi didapatkan dari hasil pembagian antara total dokumen yang relevan dengan total dokumen yang dihasilkan. \citep{Ting2010}

Dalam penelitian ini, 3 \emph{tester} dengan pola \emph{input} yang sama akan berpartisipasi dalam pengujian \emph{mean average precision} untuk menilai apakah dokumen yang dikembalikan relevan dengan pencarian yang diinginkan. Dokumen yang akan dijadikan pengujian adalah 5 dokumen teratas pada hasil pencarian. Penggunaan \emph{mean average precision} menghasilkan skala hasil 0 sampai 1. 

\subsection{Waktu Pengindeksan}
\emph{Performance testing} merupakan pengujian yang melakukan verifikasi pada kebutuhan non-fungsional yaitu performa perangkat lunak salah satunya kecepatan atau \emph{speed}.  Untuk waktu pengindeksan, skenarionya adalah sebagai berikut:

\begin{enumerate}
	\item \emph{Developer} memasukkan 5 \emph{input} pola kata kunci dengan panjang yang berbeda-beda dan \emph{input} limit \emph{k} sebesar 3, 5, dan 7 sebagai batasan berapa dokumen yang dikembalikan.
	\item Program mencari dokumen yang memiliki pola \emph{input}.
	\item Program mengembalikan top-\emph{k} dokumen yang memiliki pola \emph{input}.
	\item \emph{Developer} mengukur dan membandingkan waktu yang dihabiskan dari mulai awal proses hingga pengembalian dokumen dengan \emph{input} yang berbeda-beda.
\end{enumerate}

