%!TEX root = ./template-skripsi.tex
%-------------------------------------------------------------------------------
%                            	BAB IV
%               		KESIMPULAN DAN SARAN
%-------------------------------------------------------------------------------

\chapter{HASIL DAN PEMBAHASAN}
Pada bab ini akan dibahas mengenai hasil penelitian dan implementasi dari rancangan yang sebelumnya telah dibuat. Rancangan yang telah dibuat diimplementasikan dengan proses \emph{coding} menggunakan bahasa pemrograman \emph{Python}. Berikut adalah hasil implementasi dari rancangan yang telah dibuat:

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=12cm]{gambar/flowchart_bab4}
	\caption{Komponen \emph{Flowchart} yang Diimplementasikan}
	\label{gambar:flowchart_bab4}
\end{figure}

Pada penelitian ini komponen \emph{flowchart} yang ditandai dengan warna biru berhasil diimplementasikan. Komponen \emph{flowchart} yang berwarna merah yaitu mereduksi \emph{node} redundan belum berhasil diimplementasikan karena keterbatasan kemampuan dan waktu. Untuk bagian \emph{input} yang ditandai dengan warna kuning terdapat modifikasi di mana \emph{input} yang sudah diimplementasikan hanya memerlukan pola kata yang ingin dicari dan tidak memerlukan batas \emph{k} agar lebih mudah untuk digunakan dan mengikuti alur natural ketika melakukan pencarian.

\section{Pengolahan Dataset}
Dataset yang digunakan sebagai \emph{input} untuk membentuk \emph{tree} adalah tabel \emph{page information} dan kolom \emph{title} yang berjumlah 10.686 \emph{rows} atau data. Dataset ini didapatkan dari hasil \emph{crawling} pada penelitian induk yaitu PERANCANGAN ARSITEKTUR \emph{SEARCH ENGINE} DENGAN MENGINTEGRASIKAN \emph{WEB CRAWLER}, \emph{ALGORITMA PAGE RANKING}, DAN \emph{DOCUMENT RANKING} oleh Lazuardy Khatulistiwa. Dataset ini juga dapat ditemukan pada penelitian induk sebagai sumber data yang digunakan untuk perhitungan \emph{page rank}, \emph{TF-IDF}, dan \emph{similarity score}. Penggunaan dataset ini adalah salah satu bentuk pengintegrasian dengan penelitian induk.

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=14cm]{gambar/page_info_rows}
	\caption{Jumlah Data pada \emph{Database} Hasil \emph{Crawling}}
	\label{gambar:jumlah_rows}
\end{figure}

Terdapat tabel-tabel lain dari dataset seperti \emph{crawling, page rank, page rank changes, page forms, page images, page linking, page list, page scripts, page styles, page tables, tfidf, dan tfidf word}. Tabel yang digunakan pada penelitian ini adalah tabel \emph{page information} dengan data sebanyak 10.868 \emph{rows}.

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=14cm]{gambar/page_info_view}
	\caption{Tampilan Data pada Tabel \emph{page information}}
	\label{gambar:page_info_view}
\end{figure}

Pada tabel \emph{page information} terdapat kolom \emph{id page} yaitu \emph{id} dari halaman, \emph{crawl id} yang merupakan \emph{id dari crawl}, \emph{url} yaitu pranala dari halaman web, \emph{title} yaitu judul halaman web, \emph{description} yaitu deskripsi dari halaman web, \emph{keywords} yaitu kata kunci dari halaman web, \emph{hot url} yaitu hot url dari halaman web, \emph{content text} yaitu konten dari halaman web, \emph{size bytes} yaitu ukuran dari halaman web, \emph{model crawl} yaitu model \emph{crawling} yang digunakan, \emph{duration crawl} yaitu durasi dari \emph{crawling}, dan \emph{created at} yaitu kapan data tersebut dibuat. Kolom \emph{title} adalah data yang akan digunakan sebagai bahan pembentukan \emph{Generalized Suffix Tree}.

\subsection{Pengambilan Data dan Pembersihan Data}
Sebelum \emph{title} dibentuk menjadi \emph{tree} atau dimasukkan ke dalam \emph{tree} perlu dilakukan pembersihan data \emph{title} dari simbol-simbol agar data di \emph{tree} hanya terdiri dari karakter huruf dan angka saja.

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=12cm]{gambar/get_title_and_cleaning}
	\caption{\emph{Source Code} untuk Mengambil Data dari \emph{Database}}
	\label{gambar:get_title}
\end{figure}

Fungsi \emph{connect} di-\emph{import} dari \emph{library} \emph{pymysql} untuk menjalin koneksi dari \emph{database} dan mengambil data \emph{title} dari tabel \emph{page information}. Selanjutnya untuk setiap data \emph{title} diproses menjadi \emph{lowercase} dan dihilangkan simbol-simbol selain huruf dan angka menggunakan \emph{regex}.

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=12cm]{gambar/get_title_sampel}
	\caption{Sampel Data \emph{Title} yang Belum Dibersihkan dan Sudah Dibersihkan}
	\label{gambar:get_title_sampel}
\end{figure}

Pada gambar di atas terlihat sampel perbedaan di mana data judul halaman web yang belum dibersihkan masih mengandung simbol. Data judul halaman web yang sudah dibersihkan berubah menjadi \emph{lowercase} dan bersih dari simbol.

\section{Pembentukan \emph{Generalized Suffix Tree}}
Pembentukan \emph{Generalized Suffix Tree} telah dijelaskan pada bab 2 di bagian Konstruksi \emph{Generalized Suffix Tree}. Langkah-langkahnya sebagai berikut:

\begin{enumerate}
	\item Buat \emph{tree} awal yaitu \emph{root}
	\item Tambahkan terminal \emph{node} agar setiap sufiks dari kata \emph{input} terwakilkan dalam \emph{tree}
	\item Tambahkan setiap sufiks ke \emph{tree} jika pada \emph{tree} belum ada sufiks tersebut
	\item Jika prefiks dari sufiks yang akan ditambahkan sudah ada maka penambahan sufiks ke \emph{tree} menyesuaikan dengan menjadikan sufiks sebagai anak dari \emph{prefiks} tersebut
\end{enumerate}

Data \emph{title} yang sudah dibersihkan selanjutnya akan dimasukkan ke dalam \emph{tree} atau dengan kata lain \emph{Generalized Suffix Tree} akan dibentuk. Pembentukan \emph{Generalized Suffix Tree} menggunakan \emph{naive algorithm} dengan notasi waktu $O(n^{2})$ sesuai dengan ilustrasi subbab 2D. Hasil dari penelitian ini yaitu \emph{Generalized Suffix Tree} menjadi struktur data terakhir yang digunakan sebagai modul pengindeks untuk keperluan pemeringkatan dokumen.

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=14cm]{gambar/make_tree}
	\caption{\emph{Source Code} untuk Membuat \emph{Generalized Suffix Tree}}
	\label{gambar:make_tree}
\end{figure}

Fungsi \emph{Node} dari \emph{library anytree} digunakan sebagai struktur pohon yang akan dibentuk. Inisiasi \emph{node root} sebagai \emph{root} dari \emph{Generalized Suffix Tree}. \emph{Title} dari setiap halaman web diproses untuk dimasukkan ke dalam \emph{tree} dengan memasukkan sufiks satu per satu dari tiap kata yang ada pada judul halaman.

\subsection{Penambahan Sufiks Ke Dalam Tree}
Pada fungsi sebelumnya yaitu \emph{makeTree} terdapat fungsi \emph{addChild} yaitu fungsi untuk menambahkan sufiks ke dalam \emph{tree}. Berikut adalah \emph{source code} fungsi \emph{addChild}:

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=15cm]{gambar/add_child_1}
	\caption{\emph{Source Code} untuk Menambah Sufiks pada \emph{Tree}}
	\label{gambar:add_child_1}
\end{figure} 

Pada fungsi \emph{addChild} terdapat proses penambahan masing-masing sufiks dari setiap kata pada data \emph{title}. Hal yang pertama dilakukan adalah mencari apakah sufiks tersebut sudah ada di dalam \emph{tree} dengan membandingkan sufiks yang ingin ditambahkan dengan \emph{node} yang sudah ada. Jika ada \emph{substring} dari sufiks di \emph{tree}, maka akan dicek apakah sufiks tersebut sudah ada di \emph{tree} atau belum. Jika sufiks sudah ada maka hanya perlu menambahkan atribut \emph{id page} sebagai indeks pada \emph{node} tersebut. Jika sufiks belum ada di \emph{tree} namun \emph{substring} yang sama sudah ada, maka akan diperiksa apakah \emph{substring} atau \emph{node} yang sudah ada memiliki anak atau tidak. Jika \emph{substring} yang sama tidak memiliki anak, maka hanya perlu menambahkan sufiks yang belum ada menjadi anak dari \emph{substring} yang sudah ada.

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=15cm]{gambar/add_child_2}
	\caption{\emph{Source Code} untuk Menambah Sufiks pada \emph{Tree}}
	\label{gambar:add_child_2}
\end{figure}

Jika \emph{substring} yang sama memiliki anak, maka anak dari \emph{substring} yang lama harus dipisahkan dengan sufiks yang akan ditambahkan. Terakhir, jika tidak ada \emph{substring} yang sama pada \emph{tree} maka otomatis belum ada sufiks pada \emph{tree} sehingga hanya perlu menambahkan sufiks ke \emph{tree}.

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=15cm]{gambar/compare_strings}
	\caption{\emph{Source Code} untuk Membandingkan Sufiks dengan \emph{Node}}
	\label{gambar:compare_strings}
\end{figure}

Fungsi \emph{compare strings} digunakan untuk membandingkan sufiks yang akan dimasukkan ke \emph{tree} dengan \emph{node} yang sudah ada di \emph{tree}. Jika salah satu dari kedua \emph{string} adalah \emph{none} maka status kesamaan langsung \emph{False}. Untuk membandingkan kedua \emph{string} sama atau tidak maka diambil panjang \emph{string} yang paling kecil sebagai acuan dalam pembanding. Inialisasi status awal dilakukan di mana tidak ada \emph{string} yang sama. Jika ada kesamaan pada \emph{string} maka ubah status menjadi \emph{True}, potong awalan \emph{node} dan sufiks sehingga proses perbandingan bisa dilanjutkan hingga tidak ada huruf yang sama. Setelah semua proses selesai, kembalikan status, \emph{string node}, \emph{string} sufiks, dan \emph{string} yang sama pada kedua \emph{input}.

\subsection{Penyimpanan \emph{Generalized Suffix Tree} Sebagai Objek Menggunakan \emph{Pickle}}
Berikut adalah \emph{source code} untuk menyimpan \emph{tree} yang sudah terbentuk ke dalam file objek:

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=14cm]{gambar/store_data}
	\caption{\emph{Source Code} untuk Menyimpan \emph{Tree}}
	\label{gambar:store_data}
\end{figure}

\emph{Generalized Suffix Tree} dari \emph{title} yang sudah terbentuk harus disimpan agar bisa dilakukan pencarian pada tahap selanjutnya. Tahap pertama adalah membuat file dengan nama "gst" sebagai wadah objek \emph{tree} yang akan disimpan. Setelah itu \emph{tree} disimpan ke dalam file yang sudah dibuat. \emph{Tree} disimpan sebagai objek pada direktori yang sama dengan kode.

\subsection{\emph{Generalized Suffix Tree} yang Terbentuk}
Berikut ini potongan ilustrasi \emph{tree} yang sudah terbentuk dari 10.686 data \emph{title}.

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=15cm]{gambar/ilustrasi_tree}
	\caption{Ilustrasi Potongan \emph{Tree} yang Terbentuk}
	\label{gambar:ilustrasi_tree}
\end{figure}

Ilustrasi ini merupakan sebagian kecil dari pohon yang terbentuk. Seluruh sufiks dari data \emph{title} dimasukkan ke dalam \emph{tree}. Sebagai contoh pada ilustrasi di atas, sufiks \emph{detikcom, detikconnect, detikfood, detikfinance} dan sufiks lainnya terdapat pada \emph{tree}. 

Berikut adalah \emph{source code} untuk melihat kedalaman \emph{tree} dan jumlah daun pada \emph{tree}.

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=12cm]{gambar/load_data}
	\caption{\emph{Source Code} untuk Membaca \emph{Tree}}
	\label{gambar:load_data}
\end{figure}

Pada fungsi \emph{loadData, tree} yang berada di dalam file objek bernama "gst" dibuka dan dikembalikan sebagai \emph{output} dari fungsi. 

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=12cm]{gambar/max_depth_and_leaves}
	\caption{\emph{Source Code} untuk Melihat Kedalaman dan Jumlah Daun pada \emph{Tree}}
	\label{gambar:source_code_maxdepth}
\end{figure}

Variable \emph{read} menampung data \emph{tree} yang sudah dibentuk. Untuk mencari jumlah maksimal kedalaman dari \emph{tree}, fungsi bawaan \emph{anytree} yaitu \emph{LevelOrderGroupIter} digunakan untuk mengelompokkan semua \emph{node} berdasarkan level pada \emph{tree}. Lalu, dengan mengukur panjang \emph{list} dari kelompok level tersebut didapatkan jumlah maksimal kedalaman \emph{tree}. Untuk mencari jumlah daun pada \emph{tree}, fungsi bawaan \emph{anytree} yaitu \emph{findall} digunakan untuk mencari \emph{node} dengan filter \emph{is leaf} yang akan mendeteksi apakah \emph{node} tersebut adalah daun atau bukan. Lalu, dengan mengukur panjang \emph{list} dari daun tersebut didapatkan jumlah daun yang terdapat pada \emph{tree}.

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=12cm]{gambar/result_depth_leave}
	\caption{Hasil Jumlah Maksimal Kedalaman \emph{Tree} dan Jumlah Daun pada \emph{Tree}}
	\label{gambar:result_maxdepth}
\end{figure}

Dari 10.686 data \emph{title} didapatkan jumlah maksimal kedalaman \emph{tree} yang terbentuk yaitu 11 level dan jumlah maksimal daun pada \emph{tree} sebanyak 34.573 daun.

\section{Mereduksi \emph{Node} Redundan pada \emph{Tree}}
Penjelasan mengenai reduksi \emph{node} redundan dijelaskan pada subbab 2E yaitu \emph{Induced Generalized Suffix Tree}. Pada penelitian ini tahapan ini belum bisa diimplementasikan karena keterbatasan kemampuan dan waktu. Tahapan ini berperan dalam efisiensi segi ruang atau \emph{space}. Seluruh tahapan \emph{flowchart} pada penelitian ini masih bisa berjalan meskipun tahapan ini tidak terlaksana. Tahapan ini yang disebut dengan mengubah \emph{Generalized Suffix Tree} menjadi \emph{Induced Generalized Suffix Tree}. Karena tahapan ini tidak terlaksana maka \emph{Generalized Suffix Tree} menjadi struktur data terakhir yang diimplementasikan pada penelitian ini.

\section{\emph{Input} Pola \emph{P}}
Terdapat sedikit perubahan pada \emph{input} yang digunakan untuk melakukan pencarian. Pada \emph{flowchart} terdapat \emph{input} pola \emph{P} dan batas \emph{k} yaitu seberapa banyak dokumen yang ingin dikembalikan. Untuk membuat proses pencarian lebih simpel dan mengikuti alur natural pencarian maka \emph{input} batas \emph{k} dihilangkan dan dokumen yang dikembalikan adalah seluruh dokumen terkait dengan pencarian.

Setelah \emph{tree} berhasil disimpan maka hal selanjutnya yang dilakukan adalah melakukan pencarian kata pada \emph{tree} dengan \emph{input P} atau kata yang dicari. 

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=15cm]{gambar/search_tree}
	\caption{\emph{Source Code} untuk Mencari Kata di \emph{Tree}}
	\label{gambar:search_tree}
\end{figure}

Untuk pola kalimat \emph{P} yang dicari, pencarian akan dilakukan huruf per huruf mulai dari kata pertama dari seluruh kata yang ada di kalimat \emph{input}. Jika huruf yang dicari ditemukan di \emph{tree}, cari huruf selanjutnya menggunakan \emph{node} yang ditemukan sebagai awal mula tempat dilakukan pencarian. Ulangi langkah-langkah hingga seluruh kata yang dicari ditemukan. Hasil dari fungsi \emph{searchTree} adalah \emph{traverse} yaitu variabel yang menampung \emph{node} mana saja yang sudah dilalui pada pencarian dan \emph{searchResult} yaitu variabel yang menampung \emph{node} hasil pencarian.

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=12cm]{gambar/search_char_tree}
	\caption{\emph{Source Code} untuk Mencari Karakter di \emph{Tree}}
	\label{gambar:search_char_tree}
\end{figure}

Pada fungsi \emph{search char in tree}, pencarian huruf dilakukan dimulai dari level \emph{tree} paling atas dan jika ada \emph{node} yang berawalan huruf sesuai dengan yang dicari atau huruf yang dicari merupakan \emph{node} tersebut maka \emph{node} tersebut dikembalikan.

Berikut adalah contoh hasil pencarian untuk \emph{query} resesi 2023:
\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=12cm]{gambar/search_result}
	\caption{Contoh Hasil Pencarian dengan \emph{Query} Resesi 2023}
	\label{gambar:search_result}
\end{figure}

Untuk hasil pencarian berupa \emph{array} berisi \emph{dictionary}. \emph{Key} dari \emph{dictionary} hasil adalah \emph{query, result, dan index}. Pada gambar di atas, elemen pertama dari \emph{array} adalah \emph{dictionary} hasil dari kata resesi dengan \emph{result} berupa \emph{node} dari \emph{tree} dan \emph{index} yang berisi \emph{id} dokumen yang pada judulnya terdapat kata \emph{resesi}. Elemen kedua dari \emph{array} adalah \emph{dictionary} hasil dari kata 2023 dengan \emph{result} berupa \emph{node} dari \emph{tree} dan \emph{index} yang berisi \emph{id} dokumen yang pada judulnya terdapat kata \emph{2023}.

\section{Mencari Nilai \emph{Count}}
Pada tahapan ini nilai \emph{count} berfungsi sebagai parameter peringkat pada tiap \emph{node} atau hasil pencarian sesuai dengan deskripsi yang dijelaskan pada bagian 2G di bab 2 mengenai konstruksi algoritma pengindeksan. Setelah berhasil mendapatkan hasil pencarian dari kalimat yang dimasukkan, hasil pencarian perlu dilakukan pemeringkatan terkait relevansi hasil pencarian. Dengan menghitung nilai \emph{count} atau jumlah kemunculan kata pada judul dan mengakumulasikan jumlah dari tiap kata tersebut maka dokumen dengan relevansi tertinggi akan dihasilkan.

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=15cm]{gambar/rank_result}
	\caption{\emph{Source Code} untuk Melakukan Pemeringkatan Hasil Pencarian}
	\label{gambar:rank_result}
\end{figure}

Dari hasil pencarian yang belum dilakukan pemeringkatan sebelumnya, \emph{key index} diambil untuk dilakukan perhitungan nilai \emph{count}. Untuk setiap kata \emph{query} akan diperiksa apabila ada \emph{index} yang sama maka nilai \emph{count} akan ditambah. Nilai \emph{count} lebih dari satu pada \emph{index} berarti bahwa ada kemunculan pola \emph{query} lain pada judul dokumen tersebut. Setelah semua \emph{index} hasil diberikan nilai \emph{count}, \emph{array index} akan diurutkan berdasarkan nilai \emph{count} terbesar. 

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=10cm]{gambar/check_list}
	\caption{\emph{Source Code} untuk Melakukan Pemeringkatan Hasil Pencarian}
	\label{gambar:check_list}
\end{figure}

Fungsi \emph{check list} digunakan untuk memeriksa apakah suatu indeks muncul pada hasil pencarian kata yang lain. Jika pada \emph{array} hasil lain terdapat \emph{index} yang sama maka status \emph{True} dikembalikan serta \emph{index} tersebut dikembalikan.

Berikut adalah \emph{array} hasil perhitungan nilai \emph{count} untuk setiap \emph{index} yang sudah diurutkan:
\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=11cm]{gambar/ranked_result}
	\caption{Contoh \emph{Array} Hasil Pemeringkatan \emph{Index} Berdasarkan Nilai \emph{Count}}
	\label{gambar:ranked_result}
\end{figure}

\emph{Array} berisi \emph{dictionary} telah diurutkan berdasarkan nilai \emph{count} dengan \emph{key index, count, dan query}. Pada \emph{query} resesi 2023, \emph{index} atau \emph{id dokumen} teratas dengan \emph{count} 2 mengandung \emph{query} resesi 2023. Selanjutnya, \emph{index} dengan \emph{count} lebih kecil ditampilkan sesuai urutan. Untuk nilai \emph{count} yang sama atau senilai maka relevansi dokumen dinilai sama atau setara karena terdapat pola \emph{query} pada judul sesuai nilai \emph{count}.

\section{Merepresentasikan \emph{Array} Hasil Berdasarkan Nilai \emph{Count}}
Berikut adalah \emph{source code} untuk menampilkan hasil pencarian:

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=14cm]{gambar/get_result}
	\caption{\emph{Source Code} untuk Merepresentasikan \emph{Array} Hasil Berdasarkan Nilai \emph{Count}}
	\label{gambar:get_result}
\end{figure} 

\emph{Array} hasil pemeringkatan yang sebelumnya sudah diurutkan berdasarkan nilai \emph{count} ditampilkan dengan detail untuk \emph{query}, nilai \emph{count}, judul halaman web, dan \emph{URL} dari hasil pencarian. 5 data hasil pencarian teratas ditampilkan ke \emph{console}.


\section{Struktur Direktori Kode dan \emph{Tree}}
Berikut adalah struktur direktori dari hasil penelitian ini:

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=10cm]{gambar/struktur_direktori}
	\caption{Struktur Direktori Kode dan \emph{Tree}}
	\label{gambar:struktur_direktori}
\end{figure}

Struktur direktori dari kode dan \emph{tree} mengikuti struktur dari penelitian induk yaitu PERANCANGAN ARSITEKTUR \emph{SEARCH ENGINE} DENGAN MENGINTEGRASIKAN \emph{WEB CRAWLER}, \emph{ALGORITMA PAGE RANKING}, DAN \emph{DOCUMENT RANKING} oleh Lazuardy Khatulistiwa. Pada direktori atau folder \emph{gstindexer code} tersimpan kode dengan nama file \emph{gst.py}, \emph{Generalized Suffix Tree} yang sudah terbentuk dalam file \emph{gst}, dan file \emph{gst2} berisi \emph{tree} cadangan atau \emph{backup}.

\section{Hasil Pengujian}
Setelah semua komponen sudah dijalankan, hal yang selanjutnya dilakukan adalah melakukan pencarian dengan beberapa kalimat dan panjang yang berbeda.

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=12cm]{gambar/main}
	\caption{\emph{Source Code} Fungsi \emph{Main}}
	\label{gambar:main}
\end{figure}

Fungsi utama atau \emph{main} digunakan untuk membaca data \emph{tree} pada file \emph{gst}, menerima \emph{input}, melakukan pencarian pada \emph{tree}, melakukan pemeringkatan hasil pencarian dari \emph{input} dan menampilkan hasil pencarian berupa daftar halaman web yang relevan sesuai pencarian. Urutan yang ditampilkan pada \emph{console} merupakan hasil pencarian yang sudah dilakukan pemeringkatan kecuali nilai \emph{count} dari hasil pencariannya sama maka relevansi atau peringkatnya sama.

Pencarian dilakukan dengan 3 skema \emph{input} berbeda yaitu dengan panjang 1 kata, 2 kata, dan 2 \emph{input} dengan kata yang salah ketik sehingga total ada 8 pencarian yang dilaksanakan. Seluruh \emph{input} tersebut terdiri dari:

\begin{table}[H]
	\centering
	\caption{\emph{Input} yang digunakan}
	\label{tabel_input}
	\begin{tabular}{|c|c|}
		\hline
		\textbf{1 kata} & \textbf{2 kata} \\
		\hline
		\emph{bjorka} & \emph{resesi 2023} \\
		\hline
		\emph{messi} & \emph{bitcoin naik} \\
		\hline
		\emph{masak} & \emph{world cup} \\
		\hline
		\emph{teknolpgi} &  \\
		\hline
		\emph{reseso} &  \\
		\hline
		
	\end{tabular}
\end{table}

Hasil pencarian dengan \emph{keyword bjorka} dapat dilihat pada gambar berikut:
\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=16cm]{gambar/bjorka_1}
	\caption{Hasil Pencarian \emph{Keyword Bjorka}}
	\label{gambar:bjorka_1}
\end{figure}

Dari gambar di atas untuk pencarian \emph{keyword bjorka}  didapatkan dalam waktu 0,0004 detik dan dokumen yang dikembalikan mengandung judul dengan \emph{query} terkait serta nilai \emph{count} yang sesuai.

\hfill \break
\hfill \break
\hfill \break
\hfill \break
Hasil pencarian dengan \emph{keyword messi} dapat dilihat pada gambar berikut:

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=16cm]{gambar/messi_1}
	\caption{Hasil Pencarian \emph{Keyword Messi}}
	\label{gambar:messi_1}
\end{figure}

Dari gambar di atas untuk pencarian \emph{keyword messi}  didapatkan dalam waktu 0,0005 detik dan dokumen yang dikembalikan mengandung judul dengan \emph{query} terkait serta nilai \emph{count} yang sesuai.
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
Hasil pencarian dengan \emph{keyword masak} dapat dilihat pada gambar berikut:

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=16cm]{gambar/masak_1}
	\caption{Hasil Pencarian \emph{Keyword Masak}}
	\label{gambar:masak_1}
\end{figure}

Dari gambar di atas untuk pencarian \emph{keyword masak}  didapatkan dalam waktu 0,0015 detik dan dokumen yang dikembalikan mengandung judul dengan \emph{query} terkait serta nilai \emph{count} yang sesuai.
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
Hasil pencarian dengan \emph{keyword resesi 2023} dapat dilihat pada gambar berikut:

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=16cm]{gambar/resesi_2023_1}
	\caption{Hasil Pencarian \emph{Keyword Resesi 2023}}
	\label{gambar:resesi_2023_1}
\end{figure}

Dari gambar di atas untuk pencarian \emph{keyword resesi 2023}  didapatkan dalam waktu 0,0046 detik dan dokumen yang dikembalikan mengandung judul dengan \emph{query} yang berhubungan serta nilai \emph{count} yang sesuai.
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
Hasil pencarian dengan \emph{keyword bitcoin naik} dapat dilihat pada gambar berikut:

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=14cm]{gambar/bitcoin_naik_1}
	\caption{Hasil Pencarian \emph{Keyword Bitcoin Naik}}
	\label{gambar:bitcoin_naik}
\end{figure}

Dari gambar di atas untuk pencarian \emph{keyword bitcoin naik}  didapatkan dalam waktu 0,0023 detik dan dokumen yang dikembalikan mengandung judul dengan \emph{query} yang berhubungan serta nilai \emph{count} yang sesuai.
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
Hasil pencarian dengan \emph{keyword world cup} dapat dilihat pada gambar berikut:

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=16cm]{gambar/world_cup_1}
	\caption{Hasil Pencarian \emph{Keyword World Cup}}
	\label{gambar:world_cup_1}
\end{figure}

Dari gambar di atas untuk pencarian \emph{keyword world cup}  didapatkan dalam waktu 0,0005 detik dan dokumen yang dikembalikan mengandung judul dengan \emph{query} yang berhubungan serta nilai \emph{count} yang sesuai.
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
Hasil pencarian dengan \emph{keyword teknologi} yang salah ketik menjadi \emph{teknolpgi} dapat dilihat pada gambar berikut:

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=14cm]{gambar/teknologi_1}
	\caption{Hasil Pencarian \emph{Keyword Teknologi} Salah Ketik}
	\label{gambar:teknologi_1}
\end{figure}

Dari gambar di atas untuk pencarian \emph{keyword teknolpgi}  didapatkan dalam waktu 0,0012 detik dan dokumen yang dikembalikan mengandung judul dengan \emph{query} yang berhubungan dengan konteks asli serta nilai \emph{count} yang sesuai.
\hfill \break
\hfill \break
\hfill \break
\hfill \break
Hasil pencarian dengan \emph{keyword resesi} yang salah ketik menjadi \emph{reseso} dapat dilihat pada gambar berikut:

\begin{figure}[H]
	\centering
	\includegraphics[keepaspectratio, width=16cm]{gambar/resesi}
	\caption{Hasil Pencarian \emph{Keyword Resesi} Salah Ketik}
	\label{gambar:resesi}
\end{figure}

Dari gambar di atas untuk pencarian \emph{keyword reseso}  didapatkan dalam waktu 0,0001 detik dan dokumen yang dikembalikan tidak mengandung judul dengan \emph{query} yang berhubungan meskipun nilai \emph{count} sesuai.

\subsection{Pengujian \emph{Mean Average Precision}}
Sesuai dengan skenario pengujian di bab 3, modul pengindeks akan diuji relevansinya oleh 3 orang \emph{tester}. Hasil pengujian relevansi menggunakan metode \emph{Mean Average Precision} dari modul pengindeks adalah sebagai berikut:

\begin{table}[H]
	\centering
	\caption{Hasil Pengujian \emph{Mean Average Precision} Mengenai Relevansi \emph{Query}}
	\label{tabel_uji_2}
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		\textbf{No.} & \textbf{\emph{Query}} & \textbf{AP Tester 1} & \textbf{AP Tester 2} & \textbf{AP Tester 3} \\
		\hline
		1 & "bjorka" & 1 & 1 & 1 \\
		\hline
		2 & "messi" & 1 & 1 & 1 \\
		\hline	
		3 & "masak" & 0.4 & 1 & 1  \\
		\hline
		4 & "resesi 2023" & 0.2 & 0.2 & 0.4  \\
		\hline
		5 & "bitcoin naik" & 0.2 & 1 & 1  \\
		\hline
		6 & "world cup" & 0 & 1 & 1 \\
		\hline
		7 & "teknolpgi" & 0.8 & 1 & 1 \\
		\hline
		8 & "reseso" & 0 & 0 & 0  \\
		\hline
		 & \textbf{MAP} & \textbf{0.45} & \textbf{0.775} & \textbf{0.8}  \\
		\hline
	\end{tabular}
\end{table}

Berdasarkan hasil pengujian \emph{Mean Average Precision} mengenai relevansi \emph{query}, MAP \emph{tester 1} untuk seluruh \emph{query} adalah 0.45. MAP \emph{tester 2} untuk seluruh \emph{query} adalah 0.775. MAP \emph{tester 3} untuk seluruh \emph{query} adalah 0.8. Untuk menghitung total skor MAP dari ketiga \emph{tester} maka seluruh nilai MAP akan dijumlah dan dibagi dengan 3 sesuai dengan jumlah \emph{tester}. Total skor MAP = (0.45 + 0.775 + 0.8)/3 = 0.658

Total skala penilaian MAP adalah dari rentang 0 sampai 1 sehingga untuk nilai 0.658 dapat disimpulkan bahwa relevansi modul pengindeks tergolong cukup relevan namun perlu ditingkatkan lagi.

\subsection{Pengujian Performa Kecepatan (\emph{Speed Performance Testing})}
Berdasarkan hasil pencarian dari gambar \ref{gambar:bjorka_1} hingga gambar \ref{gambar:resesi} dapat dilihat bahwa waktu pencarian di bawah atau kurang dari hitungan detik. Hal ini menunjukkan bahwa waktu pengindeksan dari mulai awal proses \emph{input} hingga pengembalian hasil terbilang cepat. Berdasarkan skenario pengujian pada bab 3 dan hasil pengujian di atas maka modul pengindeks dapat dikatakan sesuai dengan rancangan atau dengan kata lain berhasil.

\section{Analisis Hasil}
Berikut analisis hasil berdasarkan pengujian yang telah dilakukan:
\begin{enumerate}
	\item Pencarian berhasil dilakukan dalam hitungan detik untuk seluruh \emph{input} pengujian.
	\item Nilai total \emph{Mean Average Precision} dari 3 \emph{tester} sebesar 0.658 menandakan dokumen yang ditampilkan cukup relevan dengan yang diinginkan oleh \emph{tester} namun perlu ditingkatkan lagi.
\end{enumerate}

Pencarian dengan 1 kata menampilkan dokumen dengan relevansi yang baik yaitu dokumen dengan judul yang mengandung kata tersebut dan nilai \emph{Average Precision} dari ketiga \emph{tester} mendekati maksimal. Pencarian dengan 2 kata pada \emph{input resesi 2023} menghasilkan daftar dokumen dengan relevansi kurang memuaskan karena nilai \emph{Average Precision} dari ketiga \emph{tester} tidak ada yang maksimal. Pencarian dengan 2 kata pada \emph{input bitcoin naik} hanya mengembalikan daftar dokumen dengan judul yang mengandung kata \emph{bitcoin} karena pada \emph{dataset} tidak ada dokumen dengan judul yang mencakup kedua kata bersamaan. Pencarian dengan 2 kata pada \emph{input world cup} tergolong baik karena nilai \emph{Average Precision} dari 2 \emph{tester} maksimal sementara untuk 1 \emph{tester} nilainya 0.

Pencarian dengan kata yang salah ketik pada \emph{input teknolpgi} menghasilkan daftar dokumen dengan relevansi sangat baik di mana daftar dokumen yang ditampilkan adalah dokumen yang mengandung kata \emph{teknologi} dan nilai \emph{Average Precision} dari ketiga \emph{tester} mendekati maksimal. Dengan kata lain, dokumen yang dikembalikan sesuai dengan yang dimaksud. Pencarian dengan kata yang salah ketik pada \emph{input reseso} hanya mengembalikan dokumen yang mencakup kata \emph{reses} di dalamnya karena pencarian kata pada \emph{tree} dimulai dari depan dan hanya bisa mengembalikan \emph{longest common substring} atau \emph{substring} terpanjang yang sesuai dengan \emph{node} di \emph{tree} sehingga nilai \emph{Average Precision} dari ketiga \emph{tester} adalah 0.

\section{\emph{Repository} Kode}
Seluruh kode dan file dapat diakses melalui \url{https://github.com/zaidanprtm/gstindexer}