%!TEX root = ./template-skripsi.tex
%-------------------------------------------------------------------------------
%                            	BAB IV
%               		KESIMPULAN DAN SARAN
%-------------------------------------------------------------------------------

\chapter{KESIMPULAN DAN SARAN}

\section{Kesimpulan}
Berdasarkan hasil penelitian yang sudah dilakukan dapat ditarik kesimpulan sebagai berikut:
\begin{enumerate}
	\item Struktur direktori serta dataset dari penelitian induk telah diikuti untuk membuat modul pengindeks berupa \emph{Generalized Suffix Tree}.
	\item Data \emph{title} berjumlah 10.686 \emph{rows} dari tabel \emph{page information} berhasil digunakan untuk membuat \emph{Generalized Suffix Tree} dengan kedalaman maksimal 11 level serta jumlah daun sebanyak 34.573 daun sebagai struktur data indeks yang dapat dimanfaatkan untuk pencarian kata atau \emph{query}. 
	\item Modul pengindeks berupa \emph{Generalized Suffix Tree} untuk keperluan pemeringkatan dokumen pada \emph{search engine} berhasil dibuat dengan menggunakan \emph{naive algorithm} dengan notasi waktu $O(n^{2})$.
	\item Pencarian dan pemeringkatan dokumen hasil pencarian berjalan dengan relevansi cukup baik dengan nilai total \emph{Mean Average Precision} sebesar 0.658 dari ketiga \emph{tester} di mana daftar dokumen dengan judul yang mencakup kata \emph{query} ditampilkan dan waktu rata-rata pencarian berhasil didapatkan dalam hitungan detik.
	\item Pencarian dengan \emph{query} salah ketik bekerja cukup baik pada kata \emph{teknolpgi} karena \emph{substring} yang paling panjang yang bisa ditemui dan dikembalikan adalah \emph{teknol} sehingga seluruh dokumen dengan kata \emph{teknologi} bisa dikembalikan.
	\item Pencarian dengan \emph{query} salah ketik pada kata \emph{reseso} tidak menghasilkan daftar dokumen yang diinginkan karena \emph{substring} yang paling panjang yang bisa ditemui dan dikembalikan adalah \emph{reses} sehingga hanya dokumen dengan kata \emph{reses} yang ditampilkan.
\end{enumerate}


\section{Saran}
Adapun saran untuk penelitian selanjutnya adalah:
\begin{enumerate} 
	\item Melanjutkan penelitian dengan struktur data \emph{Induced Generalized Suffix Tree} agar dihasilkan struktur data yang lebih efisien dari segi ruang.
	\item Melanjutkan penelitian dengan struktur pohon kustomisasi buatan sendiri atau menggunakan \emph{graph library} yang bernama \emph{networkX}.
	\item Melanjutkan penelitian dengan \emph{input} data ke \emph{tree} berupa \emph{tag} atau \emph{resume} dari suatu halaman web/dokumen agar relevansi meningkat.
	\item Mengembangkan fungsi pencarian agar dapat menghasilkan relevansi lebih baik terutama untuk pencarian dengan \emph{query} salah ketik.
\end{enumerate}


% Baris ini digunakan untuk membantu dalam melakukan sitasi
% Karena diapit dengan comment, maka baris ini akan diabaikan
% oleh compiler LaTeX.
\begin{comment}
\bibliography{daftar-pustaka}
\end{comment}