%1
@article{seymour2011history,
  title={History of search engines},
  author={Seymour, Tom and Frantsvog, Dean and Kumar, Satheesh and others},
  journal={International Journal of Management \& Information Systems (IJMIS)},
  volume={15},
  number={4},
  pages={47--58},
  year={2011}
}

%2
@article{brin1998can,
	title={What can you do with a web in your pocket?},
	author={Brin, Sergey and Motwani, Rajeev and Page, Lawrence and Winograd, Terry},
	journal={IEEE Data Eng. Bull.},
	volume={21},
	number={2},
	pages={37--47},
	year={1998},
	publisher={Citeseer}
}

%3
@article{fathan2021crawler,
	title={Perancangan Crawler Sebagai Pendukung Pada Search Engine},
	author={Muhammad Fathan Qoriiba},
	journal={},
	volume={},
	number={},
	pages={},
	year={2021},
	publisher={}
}

%4
@article{brin1998anatomy,
	title={The anatomy of a large-scale hypertextual web search engine},
	author={Brin, Sergey and Page, Lawrence},
	year={1998}
}

@article{hon2010efficient,
  title={Efficient index for retrieving top-k most frequent documents},
  author={Hon, Wing-Kai and Patil, Manish and Shah, Rahul and Wu, Shih-Bin},
  journal={Journal of Discrete Algorithms},
  volume={8},
  number={4},
  pages={402--417},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{muthukrishnan2002efficient,
  title={Efficient algorithms for document retrieval problems.},
  author={Muthukrishnan, Shanmugavelayutham},
  booktitle={SODA},
  volume={2},
  pages={657--666},
  year={2002},
  organization={Citeseer}
}

@inproceedings{puglisi2021document,
  title={Document Retrieval Hacks},
  author={Puglisi, Simon J and Zhukova, Bella},
  booktitle={19th International Symposium on Experimental Algorithms (SEA 2021)},
  year={2021},
  organization={Schloss Dagstuhl-Leibniz-Zentrum f{\"u}r Informatik}
}

%12
@article{statcounter,
	author={StatCounter},
	title={Search Engine Market Share Worldwide},
	url={https://gs.statcounter.com/search-engine-market-share},
	lastchecked={2022-3-14},
	year={2022}
}

%8
@article{harman2019information,
  title={Information retrieval: the early years},
  author={Harman, Donna and others},
  journal={Foundations and Trends{\textregistered} in Information Retrieval},
  volume={13},
  number={5},
  pages={425--577},
  year={2019},
  publisher={Now Publishers, Inc.}
}

@inproceedings{chi1992color,
  title={Color set size problem with applications to string matching},
  author={Chi, Lucas and Hui, Kwong},
  booktitle={Annual Symposium on Combinatorial Pattern Matching},
  pages={230--243},
  year={1992},
  organization={Springer}
}

@article{mccreight1976space,
  title={A space-economical suffix tree construction algorithm},
  author={McCreight, Edward M},
  journal={Journal of the ACM (JACM)},
  volume={23},
  number={2},
  pages={262--272},
  year={1976},
  publisher={ACM New York, NY, USA}
}

@article{mahdi2021privacy,
  title={Privacy-preserving string search on encrypted genomic data using a generalized suffix tree},
  author={Mahdi, Md Safiur Rahman and Al Aziz, Md Momin and Mohammed, Noman and Jiang, Xiaoqian},
  journal={Informatics in Medicine Unlocked},
  volume={23},
  pages={100525},
  year={2021},
  publisher={Elsevier}
}

@article{al2022parallel,
  title={Parallel and private generalized suffix tree construction and query on genomic data},
  author={Al Aziz, Md Momin and Thulasiraman, Parimala and Mohammed, Noman},
  journal={BMC genomic data},
  volume={23},
  number={1},
  pages={1--16},
  year={2022},
  publisher={Springer}
}

@inproceedings{zaky2016full,
  title={Full-Text Search on data with access control using generalized suffix tree},
  author={Zaky, Ahmad and Munir, Rinaldi},
  booktitle={2016 International Conference on Data and Software Engineering (ICoDSE)},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@Inbook{Beitzel2009,
author="Beitzel, Steven M.
and Jensen, Eric C.
and Frieder, Ophir",
editor="LIU, LING
and {\"O}ZSU, M. TAMER",
title="MAP",
bookTitle="Encyclopedia of Database Systems",
year="2009",
publisher="Springer US",
address="Boston, MA",
pages="1691--1692",
isbn="978-0-387-39940-9",
doi="10.1007/978-0-387-39940-9_492",
url="https://doi.org/10.1007/978-0-387-39940-9_492"
}

@Inbook{Ting2010,
author="Ting, Kai Ming",
editor="Sammut, Claude
and Webb, Geoffrey I.",
title="Precision and Recall",
bookTitle="Encyclopedia of Machine Learning",
year="2010",
publisher="Springer US",
address="Boston, MA",
pages="781--781",
isbn="978-0-387-30164-8",
doi="10.1007/978-0-387-30164-8_652",
url="https://doi.org/10.1007/978-0-387-30164-8_652"
}

