\chapter*{\centering \large KATA PENGANTAR}


Puji syukur kepada Allah Subhanahu wa Ta'alla atas berkah rahmat, hidayah, dan karunia-Nya sehingga penulis dapat menyelesaikan skripsi yang berjudul “Perancangan Modul Pengindeks Pada \emph{Search Engine} Berupa \emph{Generalized Suffix Tree} Untuk Keperluan Pemeringkatan Dokumen”. Skripsi ini disusun untuk memenuhi syarat kelulusan studi pada Program Studi Ilmu Komputer Fakultas Matematika dan Ilmu Pengetahuan Alam Universitas Negeri Jakarta.

Dalam proses penyusunan skripsi ini banyak pihak yang telah membantu dan memberikan dukungan, doa, serta bimbingannya. Oleh karena itu pada kesempatan kali ini penulis ingin mengucapkan terima kasih kepada:

\begin{enumerate}
	\item Allah SWT atas segala rahmat dan lindungan-Nya yang telah memberikan kemudahan selama proses penyusunan skripsi.
	\item Orang tua dan keluarga saya yang selalu memberikan semangat serta doa yang tidak henti-hentinya untuk kelancaran saya menempuh pendidikan dan menyelesaikan skripsi ini.
	\item Ibu Ir. Fariani Hermin Indiyah, M.T., selaku Koordinator Program Studi Ilmu Komputer Fakultas Matematika dan Ilmu Pengetahuan Alam Universitas Negeri Jakarta.
	\item Bapak Muhammad Eka Suryana M.Kom., selaku Dosen Pembimbing I yang telah memberikan arahan dan bimbingan dalam penulisan skripsi ini.
	\item Bapak Med Irzal M.Kom., selaku Dosen Pembimbing II yang telah memberikan arahan dan bimbingan dalam penulisan skripsi ini.
	\item Teman-teman dan sahabat terutama Andri Rahmanto yang telah banyak membantu dari segi diskusi dan memberi dukungan moral sehingga skripsi ini dapat selesai dengan sebaik-baiknya.
	\item Semua pihak yang telah memberikan bantuan dan dukungan dalam penyusunan skripsi ini yang tidak dapat penulis sebutkan satu per satu.
\end{enumerate}

Skripsi ini masih jauh dari kata sempurna dari segi isi maupun sistematika. Untuk itu kritik dan saran yang bersifat membangun sangat dibutuhkan guna menyempurnakan skripsi ini menjadi lebih baik. Semoga skripsi ini bisa bermanfaat bagi pembaca pada umumnya. 

\vspace{.5cm}

\begin{tabular}{p{7.5cm}c}
	&Jakarta, 31 Januari 2023\\
	&\\
	&\\
	&\\
	&Zaidan Pratama
\end{tabular}