\addcontentsline{toc}{chapter}{LAMPIRAN A}
\appendix
\chapter{Kuesioener Relevansi Hasil Pencarian Menggunakan Metode \emph{Mean Average Precision}}

\section{Identitas \emph{Tester}}
\begin{tabular}{lcc}
	Nama & : & ......\\
	Pekerjaan & : & ...... \\
\end{tabular}

\section{Kuesioner Penilaian}
\begin{table}[H]
	\centering
	\caption{Contoh Kuesioner Penilaian Relevansi Hasil Menggunakan Metode \emph{Mean Average Precision}}
	\label{tabel_uji}
	\begin{tabular}{|c|c|c|}
		\hline
		\textbf{No.} & \textbf{Hasil Pencarian \emph{Query} "bjorka"} & \textbf{Relevan}  \\
		\hline
		1 & \emph{URL} Hasil Pencarian 1 & \\
		\hline
		2 & \emph{URL} Hasil Pencarian 2 & \\
		\hline	
		3 & \emph{URL} Hasil Pencarian 3 & \\
		\hline
		4 & \emph{URL} Hasil Pencarian 4 & \\
		\hline
		5 & \emph{URL} Hasil Pencarian 5 & \\
		\hline
		\textbf{No.} & \textbf{Hasil Pencarian \emph{Query} "messi"} & \textbf{Relevan}  \\
		\hline
		1 & \emph{URL} Hasil Pencarian 1 & \\
		\hline
		2 & \emph{URL} Hasil Pencarian 2 & \\
		\hline	
		3 & \emph{URL} Hasil Pencarian 3 & \\
		\hline
		4 & \emph{URL} Hasil Pencarian 4 & \\
		\hline
		5 & \emph{URL} Hasil Pencarian 5 & \\
		\hline
		\textbf{No.} & \textbf{Hasil Pencarian \emph{Query} "masak"} & \textbf{Relevan}  \\
		\hline
		1 & \emph{URL} Hasil Pencarian 1 & \\
		\hline
		2 & \emph{URL} Hasil Pencarian 2 & \\
		\hline	
		3 & \emph{URL} Hasil Pencarian 3 & \\
		\hline
		4 & \emph{URL} Hasil Pencarian 4 & \\
		\hline
		5 & \emph{URL} Hasil Pencarian 5 & \\		
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\label{tabel_uji}
	\begin{tabular}{|c|c|c|}
		\textbf{No.} & \textbf{Hasil Pencarian \emph{Query} "resesi 2023"} & \textbf{Relevan}  \\
		\hline
		1 & \emph{URL} Hasil Pencarian 1 & \\
		\hline
		2 & \emph{URL} Hasil Pencarian 2 & \\
		\hline	
		3 & \emph{URL} Hasil Pencarian 3 & \\
		\hline
		4 & \emph{URL} Hasil Pencarian 4 & \\
		\hline
		5 & \emph{URL} Hasil Pencarian 5 & \\
		\hline
		\textbf{No.} & \textbf{Hasil Pencarian \emph{Query} "bitcoin naik"} & \textbf{Relevan}  \\
		\hline
		1 & \emph{URL} Hasil Pencarian 1 & \\
		\hline
		2 & \emph{URL} Hasil Pencarian 2 & \\
		\hline	
		3 & \emph{URL} Hasil Pencarian 3 & \\
		\hline
		4 & \emph{URL} Hasil Pencarian 4 & \\
		\hline
		5 & \emph{URL} Hasil Pencarian 5 & \\
		\hline
		\textbf{No.} & \textbf{Hasil Pencarian \emph{Query} "world cup"} & \textbf{Relevan}  \\
		\hline
		1 & \emph{URL} Hasil Pencarian 1 & \\
		\hline
		2 & \emph{URL} Hasil Pencarian 2 & \\	
		3 & \emph{URL} Hasil Pencarian 3 & \\
		\hline
		4 & \emph{URL} Hasil Pencarian 4 & \\
		\hline
		5 & \emph{URL} Hasil Pencarian 5 & \\
		\hline
		\textbf{No.} & \textbf{Hasil Pencarian \emph{Query} "teknolpgi"} & \textbf{Relevan}  \\
		\hline
		1 & \emph{URL} Hasil Pencarian 1 & \\
		\hline
		2 & \emph{URL} Hasil Pencarian 2 & \\
		\hline	
		3 & \emph{URL} Hasil Pencarian 3 & \\
		\hline
		4 & \emph{URL} Hasil Pencarian 4 & \\
		\hline
		5 & \emph{URL} Hasil Pencarian 5 & \\
		\hline
		\textbf{No.} & \textbf{Hasil Pencarian \emph{Query} "reseso"} & \textbf{Relevan}  \\
		\hline
		1 & \emph{URL} Hasil Pencarian 1 & \\
		\hline
	\end{tabular}
\end{table}

Tanda tangan: ...........
